<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="19665" Quantity="1" Sideboard="false" Name="Isochron Scepter" />
  <Cards CatID="60871" Quantity="1" Sideboard="false" Name="Mother of Runes" />
  <Cards CatID="46423" Quantity="1" Sideboard="false" Name="Detention Sphere" />
  <Cards CatID="52909" Quantity="1" Sideboard="false" Name="Swords to Plowshares" />
  <Cards CatID="60891" Quantity="1" Sideboard="false" Name="Mystical Tutor" />
  <Cards CatID="35639" Quantity="1" Sideboard="false" Name="Celestial Colonnade" />
  <Cards CatID="20754" Quantity="1" Sideboard="false" Name="Grafted Wargear" />
  <Cards CatID="58405" Quantity="1" Sideboard="false" Name="Drana, Liberator of Malakir" />
  <Cards CatID="65012" Quantity="1" Sideboard="false" Name="Adanto Vanguard" />
  <Cards CatID="21409" Quantity="1" Sideboard="false" Name="Isamaru, Hound of Konda" />
  <Cards CatID="60779" Quantity="1" Sideboard="false" Name="Maze of Ith" />
  <Cards CatID="52849" Quantity="1" Sideboard="false" Name="Demonic Tutor" />
  <Cards CatID="61152" Quantity="1" Sideboard="false" Name="Liliana, the Last Hope" />
  <Cards CatID="44105" Quantity="1" Sideboard="false" Name="Blood Artist" />
  <Cards CatID="60805" Quantity="1" Sideboard="false" Name="Carrion Feeder" />
  <Cards CatID="38620" Quantity="1" Sideboard="false" Name="Tundra" />
  <Cards CatID="61927" Quantity="1" Sideboard="false" Name="Glint-Nest Crane" />
  <Cards CatID="36242" Quantity="1" Sideboard="false" Name="Chainer's Edict" />
  <Cards CatID="68778" Quantity="1" Sideboard="false" Name="Brightling" />
  <Cards CatID="38261" Quantity="1" Sideboard="false" Name="Mindslaver" />
  <Cards CatID="23084" Quantity="1" Sideboard="false" Name="Dark Confidant" />
  <Cards CatID="51344" Quantity="1" Sideboard="false" Name="Ophiomancer" />
  <Cards CatID="34590" Quantity="1" Sideboard="false" Name="Scalding Tarn" />
  <Cards CatID="60901" Quantity="1" Sideboard="false" Name="Vampiric Tutor" />
  <Cards CatID="42512" Quantity="1" Sideboard="false" Name="Snapcaster Mage" />
  <Cards CatID="61308" Quantity="1" Sideboard="false" Name="Thalia, Heretic Cathar" />
  <Cards CatID="28767" Quantity="1" Sideboard="false" Name="Sower of Temptation" />
  <Cards CatID="54172" Quantity="1" Sideboard="false" Name="Bloodsoaked Champion" />
  <Cards CatID="25739" Quantity="1" Sideboard="false" Name="Academy Ruins" />
  <Cards CatID="58813" Quantity="2" Sideboard="false" Name="Island" />
  <Cards CatID="70976" Quantity="1" Sideboard="false" Name="Island" />
  <Cards CatID="70978" Quantity="5" Sideboard="false" Name="Swamp" />
  <Cards CatID="70974" Quantity="3" Sideboard="false" Name="Plains" />
  <Cards CatID="39778" Quantity="1" Sideboard="false" Name="Spellskite" />
  <Cards CatID="61917" Quantity="1" Sideboard="true" Name="Torrential Gearhulk" />
  <Cards CatID="59788" Quantity="1" Sideboard="true" Name="Thalia's Lieutenant" />
  <Cards CatID="55699" Quantity="1" Sideboard="true" Name="Thalia, Guardian of Thraben" />
  <Cards CatID="54300" Quantity="1" Sideboard="true" Name="Treasure Cruise" />
  <Cards CatID="68349" Quantity="1" Sideboard="true" Name="Duress" />
  <Cards CatID="65054" Quantity="1" Sideboard="true" Name="Legion's Landing" />
  <Cards CatID="7589" Quantity="1" Sideboard="true" Name="Impulse" />
  <Cards CatID="39453" Quantity="1" Sideboard="true" Name="Mirran Crusader" />
  <Cards CatID="13287" Quantity="1" Sideboard="true" Name="Dark Ritual" />
</Deck>