Event #: xp45k5d03ne
Time: 20200420_005528
Players:
--> Erik
    Ian
    Joel
    Kyle
    David
    Travis
    Jon
    Lenny

------ undefined ------

Pack 0 pick 1:
--> Sublime Archangel
    Duskwatch Recruiter
    Flesh Carver
    Dragonlord Atarka
    Cryptbreaker
    Ophiomancer
    Concealed Courtyard
    Reclamation Sage
    Toxic Deluge
    Ajani Vengeant
    Tireless Tracker
    Earthshaker Khenra
    Feldon of the Third Path
    Vampire Nighthawk
    Judith, the Scourge Diva

Pack 0 pick 2:
--> Misty Rainforest
    Goblin Guide
    Mountain Valley
    Academy Ruins
    Thing in the Ice
    Mystical Tutor
    Thoughtseize
    Cloudkin Seer
    Porcelain Legionnaire
    Relic Seeker
    Smuggler's Copter
    Hornet Queen
    Goblin Rabblemaster
    Smallpox

Pack 0 pick 3:
--> Glen Elendra Archmage
    Solemn Simulacrum
    Hedron Archive
    Thalia's Lieutenant
    Cloudgoat Ranger
    Oblivion Ring
    Crucible of Worlds
    Kitchen Finks
    Dread Wanderer
    Chandra, Flamecaller
    Emrakul, the Promised End
    Crashing Footfalls
    Grafted Wargear

Pack 0 pick 4:
--> Arbor Elf
    Sword of Fire and Ice
    Den Protector
    Imposing Sovereign
    Blade Splicer
    Wickerbough Elder
    Gemstone Mine
    Monastery Swiftspear
    Melira, Sylvok Outcast
    Asylum Visitor
    Deep Forest Hermit
    Exhume

Pack 0 pick 5:
--> Restoration Angel
    Mimic Vat
    Godless Shrine
    Jadelight Ranger
    Grim Lavamancer
    Venser, Shaper Savant
    The Eldest Reborn
    Harmonize
    Wasteland
    Mutavault
    Flickerwisp

Pack 0 pick 6:
--> Angel of Invention
    Goblin Ringleader
    Recruiter of the Guard
    Terramorphic Expanse
    Banishing Light
    Torrential Gearhulk
    Chromatic Star
    Yawgmoth, Thran Physician
    Armageddon
    Repeal

Pack 0 pick 7:
--> Pack Rat
    Sram's Expertise
    Silverblade Paladin
    Dance of the Dead
    Polukranos, World Eater
    Green Sun's Zenith
    Manglehorn
    Bonesplitter
    Condemn

Pack 0 pick 8:
--> Bitterblossom
    Batterskull
    Creeping Tar Pit
    Arc Trail
    Carnophage
    Krenko, Tin Street Kingpin
    Fauna Shaman
    Selfless Spirit

Pack 0 pick 9:
--> Concealed Courtyard
    Duskwatch Recruiter
    Flesh Carver
    Dragonlord Atarka
    Earthshaker Khenra
    Vampire Nighthawk
    Judith, the Scourge Diva

Pack 0 pick 10:
--> Relic Seeker
    Mountain Valley
    Academy Ruins
    Mystical Tutor
    Cloudkin Seer
    Smallpox

Pack 0 pick 11:
--> Kitchen Finks
    Hedron Archive
    Thalia's Lieutenant
    Crucible of Worlds
    Crashing Footfalls

Pack 0 pick 12:
--> Imposing Sovereign
    Den Protector
    Wickerbough Elder
    Melira, Sylvok Outcast

Pack 0 pick 13:
--> Godless Shrine
    Jadelight Ranger
    Harmonize

Pack 0 pick 14:
--> Armageddon
    Torrential Gearhulk

Pack 0 pick 15:
--> Manglehorn

------ undefined ------

Pack 1 pick 1:
--> Grave Titan
    Detention Sphere
    Chart a Course
    Firebolt
    Genesis Wave
    Yavimaya Elder
    Tropical Island
    Mogg War Marshal
    Path to Exile
    Sword of Light and Shadow
    Dreadbore
    Savannah
    Electrolyze
    Fabled Passage
    Goblin Chieftain

Pack 1 pick 2:
--> Flooded Strand
    Master of the Wild Hunt
    Pashalik Mons
    Huntmaster of the Fells
    Kolaghan's Command
    Gravecrawler
    Hissing Quagmire
    Duress
    Nullhide Ferox
    Goblin Lackey
    Incinerate
    Survival of the Fittest
    Soldier of the Pantheon
    Tangle Wire

Pack 1 pick 3:
--> Hanweir Militia Captain
    Phyrexian Revoker
    Bone Shredder
    Compulsive Research
    Ultimate Price
    Cultivate
    Nissa, Voice of Zendikar
    Badlands
    Staggershock
    Courser of Kruphix
    Fiery Temper
    Edric, Spymaster of Trest
    Thalia, Heretic Cathar

Pack 1 pick 4:
--> Never // Return
    Hallowed Fountain
    Delver of Secrets
    Bribery
    Hangarback Walker
    Doomed Traveler
    Champion of the Parish
    Splinter Twin
    Faithless Looting
    Burning of Xinye
    Exclusion Mage
    Bomat Courier

Pack 1 pick 5:
--> Tundra
    Experiment One
    Unearth
    Stormblood Berserker
    Siege-Gang Commander
    Arc Lightning
    Thrun, the Last Troll
    Nimble Obstructionist
    Trygon Predator
    Pteramander
    Walking Ballista

Pack 1 pick 6:
--> Spear of Heliod
    Sphinx's Revelation
    Damnation
    Grasslands
    Brimaz, King of Oreskos
    Goblin Matron
    Wildfire
    Miscalculation
    Faith's Fetters
    Pestermite

Pack 1 pick 7:
--> Hero of Bladehold
    Baneslayer Angel
    Ichor Wellspring
    Cryptic Command
    Sower of Temptation
    Thopter Spy Network
    Wild Mongrel
    Lightning Greaves
    Wall of Blossoms

Pack 1 pick 8:
--> Soulfire Grand Master
    Tarmogoyf
    Murderous Cut
    Good-Fortune Unicorn
    Thrashing Brontodon
    Gonti, Lord of Luxury
    Fact or Fiction
    Phyrexian Arena

Pack 1 pick 9:
--> Detention Sphere
    Genesis Wave
    Yavimaya Elder
    Dreadbore
    Savannah
    Electrolyze
    Goblin Chieftain

Pack 1 pick 10:
--> Soldier of the Pantheon
    Huntmaster of the Fells
    Gravecrawler
    Hissing Quagmire
    Nullhide Ferox
    Tangle Wire

Pack 1 pick 11:
--> Thalia, Heretic Cathar
    Phyrexian Revoker
    Ultimate Price
    Cultivate
    Edric, Spymaster of Trest

Pack 1 pick 12:
--> Champion of the Parish
    Delver of Secrets
    Doomed Traveler
    Burning of Xinye

Pack 1 pick 13:
--> Siege-Gang Commander
    Experiment One
    Pteramander

Pack 1 pick 14:
--> Brimaz, King of Oreskos
    Sphinx's Revelation

Pack 1 pick 15:
--> Thopter Spy Network

------ undefined ------

Pack 2 pick 1:
--> Wrath of God
    Mana Leak
    Adorned Pouncer
    Breeding Pool
    Mana Tithe
    Noose Constrictor
    Bloodsoaked Champion
    Hero's Downfall
    Drana, Liberator of Malakir
    Prismatic Vista
    Terastodon
    Worldly Tutor
    Bloodbraid Elf
    Frost Titan
    Sling-Gang Lieutenant

Pack 2 pick 2:
--> Monastery Mentor
    Control Magic
    Rakdos Cackler
    Goblin Cratermaker
    Gurmag Angler
    Hooting Mandrills
    Birthing Pod
    Treetop Village
    Day of Judgment
    Blooming Marsh
    Necromancy
    Sylvan Advocate
    Murderous Redcap
    Abrade

Pack 2 pick 3:
--> Tithe Taker
    Pia and Kiran Nalaar
    Birds of Paradise
    Strangleroot Geist
    Scavenging Ooze
    Mardu Woe-Reaper
    Pernicious Deed
    Light Up the Stage
    Vedalken Shackles
    Aetherling
    Search for Azcanta
    Greater Gargadon
    Consecrated Sphinx

Pack 2 pick 4:
--> Blood Artist
    Hostage Taker
    Daretti, Scrap Savant
    Coldsteel Heart
    Farseek
    Copperline Gorge
    Evolving Wilds
    Crystal Shard
    Phantasmal Image
    Oona's Prowler
    Wooded Foothills
    Lotus Cobra

Pack 2 pick 5:
--> Innocent Blood
    Supreme Verdict
    Dreadhorde Invasion
    Mesmeric Fiend
    Taiga
    Gilded Lotus
    Approach of the Second Sun
    Unburial Rites
    Emeria Angel
    Inspiring Vantage
    Ulamog, the Ceaseless Hunger

Pack 2 pick 6:
--> Swords to Plowshares
    Pelt Collector
    Hordeling Outburst
    Jace Beleren
    Gitaxian Probe
    Council's Judgment
    Mindslaver
    Phyrexian Metamorph
    Thirst for Knowledge
    Adanto Vanguard

Pack 2 pick 7:
--> Dauntless Bodyguard
    Glory-Bound Initiate
    Deranged Hermit
    Man-o'-War
    Rishkar, Peema Renegade
    Tasigur, the Golden Fang
    Goblin Welder
    Overgrown Tomb
    Into the Roil

Pack 2 pick 8:
--> Spectral Procession
    Enlightened Tutor
    Mana Confluence
    Looter il-Kor
    The Scarab God
    Artisan of Kozilek
    Animate Dead
    Sword of War and Peace

Pack 2 pick 9:
--> Mana Tithe
    Noose Constrictor
    Bloodsoaked Champion
    Drana, Liberator of Malakir
    Terastodon
    Worldly Tutor
    Bloodbraid Elf

Pack 2 pick 10:
--> Day of Judgment
    Rakdos Cackler
    Hooting Mandrills
    Treetop Village
    Necromancy
    Sylvan Advocate

Pack 2 pick 11:
--> Pernicious Deed
    Strangleroot Geist
    Scavenging Ooze
    Vedalken Shackles
    Aetherling

Pack 2 pick 12:
--> Evolving Wilds
    Daretti, Scrap Savant
    Copperline Gorge
    Crystal Shard

Pack 2 pick 13:
--> Emeria Angel
    Approach of the Second Sun
    Inspiring Vantage

Pack 2 pick 14:
--> Pelt Collector
    Jace Beleren

Pack 2 pick 15:
--> Goblin Welder