Event #: 5fkm2a4e7zx
Time: 20200420_005520
Players:
    Erik
--> Ian
    Joel
    Kyle
    David
    Travis
    Jon
    Lenny

------ undefined ------

Pack 0 pick 1:
--> Noble Hierarch
    Batterskull
    Sneak Attack
    Creeping Tar Pit
    Condescend
    Journey to Nowhere
    Arc Trail
    Carnophage
    Falkenrath Gorger
    Plateau
    Krenko, Tin Street Kingpin
    Fauna Shaman
    Bitterblossom
    Scalding Tarn
    Selfless Spirit

Pack 0 pick 2:
--> Tireless Tracker
    Duskwatch Recruiter
    Flesh Carver
    Dragonlord Atarka
    Cryptbreaker
    Ophiomancer
    Concealed Courtyard
    Reclamation Sage
    Toxic Deluge
    Ajani Vengeant
    Earthshaker Khenra
    Feldon of the Third Path
    Vampire Nighthawk
    Judith, the Scourge Diva

Pack 0 pick 3:
--> Smuggler's Copter
    Goblin Guide
    Mountain Valley
    Academy Ruins
    Thing in the Ice
    Mystical Tutor
    Thoughtseize
    Cloudkin Seer
    Porcelain Legionnaire
    Relic Seeker
    Hornet Queen
    Goblin Rabblemaster
    Smallpox

Pack 0 pick 4:
--> Solemn Simulacrum
    Hedron Archive
    Thalia's Lieutenant
    Cloudgoat Ranger
    Oblivion Ring
    Crucible of Worlds
    Kitchen Finks
    Dread Wanderer
    Chandra, Flamecaller
    Emrakul, the Promised End
    Crashing Footfalls
    Grafted Wargear

Pack 0 pick 5:
--> Deep Forest Hermit
    Sword of Fire and Ice
    Den Protector
    Imposing Sovereign
    Blade Splicer
    Wickerbough Elder
    Gemstone Mine
    Monastery Swiftspear
    Melira, Sylvok Outcast
    Asylum Visitor
    Exhume

Pack 0 pick 6:
--> Mimic Vat
    Godless Shrine
    Jadelight Ranger
    Grim Lavamancer
    Venser, Shaper Savant
    The Eldest Reborn
    Harmonize
    Wasteland
    Mutavault
    Flickerwisp

Pack 0 pick 7:
--> Terramorphic Expanse
    Goblin Ringleader
    Recruiter of the Guard
    Banishing Light
    Torrential Gearhulk
    Chromatic Star
    Yawgmoth, Thran Physician
    Armageddon
    Repeal

Pack 0 pick 8:
--> Green Sun's Zenith
    Sram's Expertise
    Silverblade Paladin
    Dance of the Dead
    Polukranos, World Eater
    Manglehorn
    Bonesplitter
    Condemn

Pack 0 pick 9:
--> Batterskull
    Creeping Tar Pit
    Arc Trail
    Carnophage
    Krenko, Tin Street Kingpin
    Fauna Shaman
    Selfless Spirit

Pack 0 pick 10:
--> Dragonlord Atarka
    Duskwatch Recruiter
    Flesh Carver
    Earthshaker Khenra
    Vampire Nighthawk
    Judith, the Scourge Diva

Pack 0 pick 11:
--> Mountain Valley
    Academy Ruins
    Mystical Tutor
    Cloudkin Seer
    Smallpox

Pack 0 pick 12:
--> Hedron Archive
    Thalia's Lieutenant
    Crucible of Worlds
    Crashing Footfalls

Pack 0 pick 13:
--> Den Protector
    Wickerbough Elder
    Melira, Sylvok Outcast

Pack 0 pick 14:
--> Harmonize
    Jadelight Ranger

Pack 0 pick 15:
--> Torrential Gearhulk

------ undefined ------

Pack 1 pick 1:
--> Sword of Feast and Famine
    Master of the Wild Hunt
    Pashalik Mons
    Huntmaster of the Fells
    Kolaghan's Command
    Gravecrawler
    Hissing Quagmire
    Duress
    Flooded Strand
    Nullhide Ferox
    Goblin Lackey
    Incinerate
    Survival of the Fittest
    Soldier of the Pantheon
    Tangle Wire

Pack 1 pick 2:
--> Oracle of Mul Daya
    Phyrexian Revoker
    Hanweir Militia Captain
    Bone Shredder
    Compulsive Research
    Ultimate Price
    Cultivate
    Nissa, Voice of Zendikar
    Badlands
    Staggershock
    Courser of Kruphix
    Fiery Temper
    Edric, Spymaster of Trest
    Thalia, Heretic Cathar

Pack 1 pick 3:
--> Everflowing Chalice
    Hallowed Fountain
    Delver of Secrets
    Bribery
    Hangarback Walker
    Doomed Traveler
    Champion of the Parish
    Splinter Twin
    Never // Return
    Faithless Looting
    Burning of Xinye
    Exclusion Mage
    Bomat Courier

Pack 1 pick 4:
--> Acidic Slime
    Experiment One
    Unearth
    Stormblood Berserker
    Siege-Gang Commander
    Tundra
    Arc Lightning
    Thrun, the Last Troll
    Nimble Obstructionist
    Trygon Predator
    Pteramander
    Walking Ballista

Pack 1 pick 5:
--> Grumgully, the Generous
    Sphinx's Revelation
    Spear of Heliod
    Damnation
    Grasslands
    Brimaz, King of Oreskos
    Goblin Matron
    Wildfire
    Miscalculation
    Faith's Fetters
    Pestermite

Pack 1 pick 6:
--> Wall of Roots
    Baneslayer Angel
    Ichor Wellspring
    Cryptic Command
    Sower of Temptation
    Thopter Spy Network
    Wild Mongrel
    Hero of Bladehold
    Lightning Greaves
    Wall of Blossoms

Pack 1 pick 7:
--> Wurmcoil Engine
    Tarmogoyf
    Murderous Cut
    Good-Fortune Unicorn
    Thrashing Brontodon
    Soulfire Grand Master
    Gonti, Lord of Luxury
    Fact or Fiction
    Phyrexian Arena

Pack 1 pick 8:
--> Fabled Passage
    Detention Sphere
    Genesis Wave
    Yavimaya Elder
    Dreadbore
    Savannah
    Electrolyze
    Goblin Chieftain

Pack 1 pick 9:
--> Master of the Wild Hunt
    Huntmaster of the Fells
    Gravecrawler
    Hissing Quagmire
    Nullhide Ferox
    Soldier of the Pantheon
    Tangle Wire

Pack 1 pick 10:
--> Courser of Kruphix
    Phyrexian Revoker
    Ultimate Price
    Cultivate
    Edric, Spymaster of Trest
    Thalia, Heretic Cathar

Pack 1 pick 11:
--> Bribery
    Delver of Secrets
    Doomed Traveler
    Champion of the Parish
    Burning of Xinye

Pack 1 pick 12:
--> Walking Ballista
    Experiment One
    Siege-Gang Commander
    Pteramander

Pack 1 pick 13:
--> Wildfire
    Sphinx's Revelation
    Brimaz, King of Oreskos

Pack 1 pick 14:
--> Ichor Wellspring
    Thopter Spy Network

Pack 1 pick 15:
--> Good-Fortune Unicorn

------ undefined ------

Pack 2 pick 1:
--> Garruk Wildspeaker
    Scrubland
    Enlightened Tutor
    Reckless Bushwhacker
    Mana Confluence
    Looter il-Kor
    Dig Through Time
    The Scarab God
    Spectral Procession
    Artisan of Kozilek
    Animate Dead
    Sword of War and Peace
    Blackcleave Cliffs
    Mystic Confluence
    Sheoldred, Whispering One

Pack 2 pick 2:
--> Breeding Pool
    Mana Leak
    Adorned Pouncer
    Mana Tithe
    Noose Constrictor
    Bloodsoaked Champion
    Hero's Downfall
    Drana, Liberator of Malakir
    Prismatic Vista
    Terastodon
    Worldly Tutor
    Bloodbraid Elf
    Frost Titan
    Sling-Gang Lieutenant

Pack 2 pick 3:
--> Birthing Pod
    Control Magic
    Rakdos Cackler
    Goblin Cratermaker
    Gurmag Angler
    Hooting Mandrills
    Treetop Village
    Day of Judgment
    Blooming Marsh
    Necromancy
    Sylvan Advocate
    Murderous Redcap
    Abrade

Pack 2 pick 4:
--> Consecrated Sphinx
    Pia and Kiran Nalaar
    Birds of Paradise
    Strangleroot Geist
    Scavenging Ooze
    Mardu Woe-Reaper
    Pernicious Deed
    Light Up the Stage
    Vedalken Shackles
    Aetherling
    Search for Azcanta
    Greater Gargadon

Pack 2 pick 5:
--> Lotus Cobra
    Hostage Taker
    Daretti, Scrap Savant
    Coldsteel Heart
    Farseek
    Copperline Gorge
    Evolving Wilds
    Crystal Shard
    Phantasmal Image
    Oona's Prowler
    Wooded Foothills

Pack 2 pick 6:
--> Ulamog, the Ceaseless Hunger
    Supreme Verdict
    Dreadhorde Invasion
    Mesmeric Fiend
    Taiga
    Gilded Lotus
    Approach of the Second Sun
    Unburial Rites
    Emeria Angel
    Inspiring Vantage

Pack 2 pick 7:
--> Phyrexian Metamorph
    Pelt Collector
    Hordeling Outburst
    Jace Beleren
    Gitaxian Probe
    Council's Judgment
    Mindslaver
    Thirst for Knowledge
    Adanto Vanguard

Pack 2 pick 8:
--> Deranged Hermit
    Glory-Bound Initiate
    Man-o'-War
    Rishkar, Peema Renegade
    Tasigur, the Golden Fang
    Goblin Welder
    Overgrown Tomb
    Into the Roil

Pack 2 pick 9:
--> Artisan of Kozilek
    Enlightened Tutor
    Mana Confluence
    Looter il-Kor
    The Scarab God
    Animate Dead
    Sword of War and Peace

Pack 2 pick 10:
--> Terastodon
    Noose Constrictor
    Bloodsoaked Champion
    Drana, Liberator of Malakir
    Worldly Tutor
    Bloodbraid Elf

Pack 2 pick 11:
--> Sylvan Advocate
    Rakdos Cackler
    Hooting Mandrills
    Treetop Village
    Necromancy

Pack 2 pick 12:
--> Scavenging Ooze
    Strangleroot Geist
    Vedalken Shackles
    Aetherling

Pack 2 pick 13:
--> Crystal Shard
    Daretti, Scrap Savant
    Copperline Gorge

Pack 2 pick 14:
--> Approach of the Second Sun
    Inspiring Vantage

Pack 2 pick 15:
--> Jace Beleren