Event #: im8p9yyue9
Time: 20200420_005528
Players:
    Erik
    Ian
--> Joel
    Kyle
    David
    Travis
    Jon
    Lenny

------ Cube ------

Pack 0 pick 1:
--> Primeval Titan
    Izzet Charm
    Sram's Expertise
    Silverblade Paladin
    Firedrinker Satyr
    Dance of the Dead
    Treasure Map
    Pack Rat
    Polukranos, World Eater
    Green Sun's Zenith
    Manglehorn
    Bonesplitter
    Daze
    Condemn
    Baleful Strix

Pack 0 pick 2:
--> Scalding Tarn
    Batterskull
    Sneak Attack
    Creeping Tar Pit
    Condescend
    Journey to Nowhere
    Arc Trail
    Carnophage
    Falkenrath Gorger
    Plateau
    Krenko, Tin Street Kingpin
    Fauna Shaman
    Bitterblossom
    Selfless Spirit

Pack 0 pick 3:
--> Toxic Deluge
    Duskwatch Recruiter
    Flesh Carver
    Dragonlord Atarka
    Cryptbreaker
    Ophiomancer
    Concealed Courtyard
    Reclamation Sage
    Ajani Vengeant
    Earthshaker Khenra
    Feldon of the Third Path
    Vampire Nighthawk
    Judith, the Scourge Diva

Pack 0 pick 4:
--> Thoughtseize
    Goblin Guide
    Mountain Valley
    Academy Ruins
    Thing in the Ice
    Mystical Tutor
    Cloudkin Seer
    Porcelain Legionnaire
    Relic Seeker
    Hornet Queen
    Goblin Rabblemaster
    Smallpox

Pack 0 pick 5:
--> Emrakul, the Promised End
    Hedron Archive
    Thalia's Lieutenant
    Cloudgoat Ranger
    Oblivion Ring
    Crucible of Worlds
    Kitchen Finks
    Dread Wanderer
    Chandra, Flamecaller
    Crashing Footfalls
    Grafted Wargear

Pack 0 pick 6:
--> Exhume
    Sword of Fire and Ice
    Den Protector
    Imposing Sovereign
    Blade Splicer
    Wickerbough Elder
    Gemstone Mine
    Monastery Swiftspear
    Melira, Sylvok Outcast
    Asylum Visitor

Pack 0 pick 7:
--> The Eldest Reborn
    Godless Shrine
    Jadelight Ranger
    Grim Lavamancer
    Venser, Shaper Savant
    Harmonize
    Wasteland
    Mutavault
    Flickerwisp

Pack 0 pick 8:
--> Yawgmoth, Thran Physician
    Goblin Ringleader
    Recruiter of the Guard
    Banishing Light
    Torrential Gearhulk
    Chromatic Star
    Armageddon
    Repeal

Pack 0 pick 9:
--> Dance of the Dead
    Sram's Expertise
    Silverblade Paladin
    Polukranos, World Eater
    Manglehorn
    Bonesplitter
    Condemn

Pack 0 pick 10:
--> Creeping Tar Pit
    Arc Trail
    Carnophage
    Krenko, Tin Street Kingpin
    Fauna Shaman
    Selfless Spirit

Pack 0 pick 11:
--> Flesh Carver
    Duskwatch Recruiter
    Earthshaker Khenra
    Vampire Nighthawk
    Judith, the Scourge Diva

Pack 0 pick 12:
--> Mystical Tutor
    Academy Ruins
    Cloudkin Seer
    Smallpox

Pack 0 pick 13:
--> Crucible of Worlds
    Thalia's Lieutenant
    Crashing Footfalls

Pack 0 pick 14:
--> Wickerbough Elder
    Melira, Sylvok Outcast

Pack 0 pick 15:
--> Jadelight Ranger

------ Cube ------

Pack 1 pick 1:
--> Watery Grave
    Phyrexian Revoker
    Hanweir Militia Captain
    Bone Shredder
    Compulsive Research
    Ultimate Price
    Cultivate
    Nissa, Voice of Zendikar
    Badlands
    Staggershock
    Oracle of Mul Daya
    Courser of Kruphix
    Fiery Temper
    Edric, Spymaster of Trest
    Thalia, Heretic Cathar

Pack 1 pick 2:
--> Chainer's Edict
    Hallowed Fountain
    Delver of Secrets
    Bribery
    Everflowing Chalice
    Hangarback Walker
    Doomed Traveler
    Champion of the Parish
    Splinter Twin
    Never // Return
    Faithless Looting
    Burning of Xinye
    Exclusion Mage
    Bomat Courier

Pack 1 pick 3:
--> Treasure Cruise
    Experiment One
    Unearth
    Stormblood Berserker
    Siege-Gang Commander
    Tundra
    Acidic Slime
    Arc Lightning
    Thrun, the Last Troll
    Nimble Obstructionist
    Trygon Predator
    Pteramander
    Walking Ballista

Pack 1 pick 4:
--> Kalitas, Traitor of Ghet
    Sphinx's Revelation
    Spear of Heliod
    Damnation
    Grasslands
    Brimaz, King of Oreskos
    Goblin Matron
    Wildfire
    Grumgully, the Generous
    Miscalculation
    Faith's Fetters
    Pestermite

Pack 1 pick 5:
--> Thragtusk
    Wall of Roots
    Baneslayer Angel
    Ichor Wellspring
    Cryptic Command
    Sower of Temptation
    Thopter Spy Network
    Wild Mongrel
    Hero of Bladehold
    Lightning Greaves
    Wall of Blossoms

Pack 1 pick 6:
--> Noxious Gearhulk
    Tarmogoyf
    Murderous Cut
    Good-Fortune Unicorn
    Thrashing Brontodon
    Wurmcoil Engine
    Soulfire Grand Master
    Gonti, Lord of Luxury
    Fact or Fiction
    Phyrexian Arena

Pack 1 pick 7:
--> Tropical Island
    Detention Sphere
    Genesis Wave
    Yavimaya Elder
    Dreadbore
    Savannah
    Electrolyze
    Fabled Passage
    Goblin Chieftain

Pack 1 pick 8:
--> Duress
    Master of the Wild Hunt
    Huntmaster of the Fells
    Gravecrawler
    Hissing Quagmire
    Nullhide Ferox
    Soldier of the Pantheon
    Tangle Wire

Pack 1 pick 9:
--> Bone Shredder
    Phyrexian Revoker
    Ultimate Price
    Cultivate
    Courser of Kruphix
    Edric, Spymaster of Trest
    Thalia, Heretic Cathar

Pack 1 pick 10:
--> Exclusion Mage
    Delver of Secrets
    Bribery
    Doomed Traveler
    Champion of the Parish
    Burning of Xinye

Pack 1 pick 11:
--> Thrun, the Last Troll
    Experiment One
    Siege-Gang Commander
    Pteramander
    Walking Ballista

Pack 1 pick 12:
--> Damnation
    Sphinx's Revelation
    Brimaz, King of Oreskos
    Wildfire

Pack 1 pick 13:
--> Cryptic Command
    Ichor Wellspring
    Thopter Spy Network

Pack 1 pick 14:
--> Murderous Cut
    Good-Fortune Unicorn

Pack 1 pick 15:
--> Genesis Wave

------ Cube ------

Pack 2 pick 1:
--> Woodfall Primus
    Banisher Priest
    Glory-Bound Initiate
    Force of Will
    Goblin Bombardment
    Dauntless Bodyguard
    Deranged Hermit
    Man-o'-War
    Rishkar, Peema Renegade
    Tasigur, the Golden Fang
    Steam Vents
    Goblin Welder
    Dark Confidant
    Overgrown Tomb
    Into the Roil

Pack 2 pick 2:
--> Sheoldred, Whispering One
    Scrubland
    Enlightened Tutor
    Reckless Bushwhacker
    Mana Confluence
    Looter il-Kor
    Dig Through Time
    The Scarab God
    Spectral Procession
    Artisan of Kozilek
    Animate Dead
    Sword of War and Peace
    Blackcleave Cliffs
    Mystic Confluence

Pack 2 pick 3:
--> Hero's Downfall
    Mana Leak
    Adorned Pouncer
    Mana Tithe
    Noose Constrictor
    Bloodsoaked Champion
    Drana, Liberator of Malakir
    Prismatic Vista
    Terastodon
    Worldly Tutor
    Bloodbraid Elf
    Frost Titan
    Sling-Gang Lieutenant

Pack 2 pick 4:
--> Blooming Marsh
    Control Magic
    Rakdos Cackler
    Goblin Cratermaker
    Gurmag Angler
    Hooting Mandrills
    Treetop Village
    Day of Judgment
    Necromancy
    Sylvan Advocate
    Murderous Redcap
    Abrade

Pack 2 pick 5:
--> Search for Azcanta
    Pia and Kiran Nalaar
    Birds of Paradise
    Strangleroot Geist
    Scavenging Ooze
    Mardu Woe-Reaper
    Pernicious Deed
    Light Up the Stage
    Vedalken Shackles
    Aetherling
    Greater Gargadon

Pack 2 pick 6:
--> Hostage Taker
    Daretti, Scrap Savant
    Coldsteel Heart
    Farseek
    Copperline Gorge
    Evolving Wilds
    Crystal Shard
    Phantasmal Image
    Oona's Prowler
    Wooded Foothills

Pack 2 pick 7:
--> Mesmeric Fiend
    Supreme Verdict
    Dreadhorde Invasion
    Taiga
    Gilded Lotus
    Approach of the Second Sun
    Unburial Rites
    Emeria Angel
    Inspiring Vantage

Pack 2 pick 8:
--> Thirst for Knowledge
    Pelt Collector
    Hordeling Outburst
    Jace Beleren
    Gitaxian Probe
    Council's Judgment
    Mindslaver
    Adanto Vanguard

Pack 2 pick 9:
--> Tasigur, the Golden Fang
    Glory-Bound Initiate
    Man-o'-War
    Rishkar, Peema Renegade
    Goblin Welder
    Overgrown Tomb
    Into the Roil

Pack 2 pick 10:
--> Looter il-Kor
    Enlightened Tutor
    Mana Confluence
    The Scarab God
    Animate Dead
    Sword of War and Peace

Pack 2 pick 11:
--> Drana, Liberator of Malakir
    Noose Constrictor
    Bloodsoaked Champion
    Worldly Tutor
    Bloodbraid Elf

Pack 2 pick 12:
--> Necromancy
    Rakdos Cackler
    Hooting Mandrills
    Treetop Village

Pack 2 pick 13:
--> Aetherling
    Strangleroot Geist
    Vedalken Shackles

Pack 2 pick 14:
--> Daretti, Scrap Savant
    Copperline Gorge

Pack 2 pick 15:
--> Inspiring Vantage