Event #: 6k3fc6ih9o6
Time: 20200420_005531
Players:
    Erik
    Ian
    Joel
--> Kyle
    David
    Travis
    Jon
    Lenny

------ undefined ------

Pack 0 pick 1:
--> Coercive Portal
    Goblin Ringleader
    Kari Zev, Skyship Raider
    Angel of Invention
    Recruiter of the Guard
    Terramorphic Expanse
    Banishing Light
    Searing Spear
    Torrential Gearhulk
    Chromatic Star
    Yawgmoth, Thran Physician
    Zealous Conscripts
    Armageddon
    Spell Pierce
    Repeal

Pack 0 pick 2:
--> Treasure Map
    Izzet Charm
    Sram's Expertise
    Silverblade Paladin
    Firedrinker Satyr
    Dance of the Dead
    Pack Rat
    Polukranos, World Eater
    Green Sun's Zenith
    Manglehorn
    Bonesplitter
    Daze
    Condemn
    Baleful Strix

Pack 0 pick 3:
--> Sneak Attack
    Batterskull
    Creeping Tar Pit
    Condescend
    Journey to Nowhere
    Arc Trail
    Carnophage
    Falkenrath Gorger
    Plateau
    Krenko, Tin Street Kingpin
    Fauna Shaman
    Bitterblossom
    Selfless Spirit

Pack 0 pick 4:
--> Feldon of the Third Path
    Duskwatch Recruiter
    Flesh Carver
    Dragonlord Atarka
    Cryptbreaker
    Ophiomancer
    Concealed Courtyard
    Reclamation Sage
    Ajani Vengeant
    Earthshaker Khenra
    Vampire Nighthawk
    Judith, the Scourge Diva

Pack 0 pick 5:
--> Goblin Guide
    Mountain Valley
    Academy Ruins
    Thing in the Ice
    Mystical Tutor
    Cloudkin Seer
    Porcelain Legionnaire
    Relic Seeker
    Hornet Queen
    Goblin Rabblemaster
    Smallpox

Pack 0 pick 6:
--> Chandra, Flamecaller
    Hedron Archive
    Thalia's Lieutenant
    Cloudgoat Ranger
    Oblivion Ring
    Crucible of Worlds
    Kitchen Finks
    Dread Wanderer
    Crashing Footfalls
    Grafted Wargear

Pack 0 pick 7:
--> Monastery Swiftspear
    Sword of Fire and Ice
    Den Protector
    Imposing Sovereign
    Blade Splicer
    Wickerbough Elder
    Gemstone Mine
    Melira, Sylvok Outcast
    Asylum Visitor

Pack 0 pick 8:
--> Grim Lavamancer
    Godless Shrine
    Jadelight Ranger
    Venser, Shaper Savant
    Harmonize
    Wasteland
    Mutavault
    Flickerwisp

Pack 0 pick 9:
--> Chromatic Star
    Goblin Ringleader
    Recruiter of the Guard
    Banishing Light
    Torrential Gearhulk
    Armageddon
    Repeal

Pack 0 pick 10:
--> Bonesplitter
    Sram's Expertise
    Silverblade Paladin
    Polukranos, World Eater
    Manglehorn
    Condemn

Pack 0 pick 11:
--> Krenko, Tin Street Kingpin
    Arc Trail
    Carnophage
    Fauna Shaman
    Selfless Spirit

Pack 0 pick 12:
--> Earthshaker Khenra
    Duskwatch Recruiter
    Vampire Nighthawk
    Judith, the Scourge Diva

Pack 0 pick 13:
--> Cloudkin Seer
    Academy Ruins
    Smallpox

Pack 0 pick 14:
--> Crashing Footfalls
    Thalia's Lieutenant

Pack 0 pick 15:
--> Melira, Sylvok Outcast

------ undefined ------

Pack 1 pick 1:
--> Burst Lightning
    Hallowed Fountain
    Delver of Secrets
    Bribery
    Everflowing Chalice
    Hangarback Walker
    Doomed Traveler
    Champion of the Parish
    Splinter Twin
    Never // Return
    Faithless Looting
    Burning of Xinye
    Exclusion Mage
    Bomat Courier
    Chainer's Edict

Pack 1 pick 2:
--> Chain Lightning
    Experiment One
    Unearth
    Stormblood Berserker
    Siege-Gang Commander
    Tundra
    Acidic Slime
    Arc Lightning
    Thrun, the Last Troll
    Treasure Cruise
    Nimble Obstructionist
    Trygon Predator
    Pteramander
    Walking Ballista

Pack 1 pick 3:
--> Zurgo Bellstriker
    Sphinx's Revelation
    Spear of Heliod
    Damnation
    Grasslands
    Brimaz, King of Oreskos
    Goblin Matron
    Wildfire
    Kalitas, Traitor of Ghet
    Grumgully, the Generous
    Miscalculation
    Faith's Fetters
    Pestermite

Pack 1 pick 4:
--> Raging Ravine
    Wall of Roots
    Thragtusk
    Baneslayer Angel
    Ichor Wellspring
    Cryptic Command
    Sower of Temptation
    Thopter Spy Network
    Wild Mongrel
    Hero of Bladehold
    Lightning Greaves
    Wall of Blossoms

Pack 1 pick 5:
--> Magma Jet
    Tarmogoyf
    Murderous Cut
    Good-Fortune Unicorn
    Thrashing Brontodon
    Wurmcoil Engine
    Soulfire Grand Master
    Gonti, Lord of Luxury
    Fact or Fiction
    Noxious Gearhulk
    Phyrexian Arena

Pack 1 pick 6:
--> Mogg War Marshal
    Detention Sphere
    Genesis Wave
    Yavimaya Elder
    Tropical Island
    Dreadbore
    Savannah
    Electrolyze
    Fabled Passage
    Goblin Chieftain

Pack 1 pick 7:
--> Goblin Lackey
    Master of the Wild Hunt
    Huntmaster of the Fells
    Gravecrawler
    Hissing Quagmire
    Duress
    Nullhide Ferox
    Soldier of the Pantheon
    Tangle Wire

Pack 1 pick 8:
--> Staggershock
    Phyrexian Revoker
    Bone Shredder
    Ultimate Price
    Cultivate
    Courser of Kruphix
    Edric, Spymaster of Trest
    Thalia, Heretic Cathar

Pack 1 pick 9:
--> Bomat Courier
    Delver of Secrets
    Bribery
    Doomed Traveler
    Champion of the Parish
    Burning of Xinye
    Exclusion Mage

Pack 1 pick 10:
--> Stormblood Berserker
    Experiment One
    Siege-Gang Commander
    Thrun, the Last Troll
    Pteramander
    Walking Ballista

Pack 1 pick 11:
--> Miscalculation
    Sphinx's Revelation
    Damnation
    Brimaz, King of Oreskos
    Wildfire

Pack 1 pick 12:
--> Lightning Greaves
    Ichor Wellspring
    Cryptic Command
    Thopter Spy Network

Pack 1 pick 13:
--> Thrashing Brontodon
    Murderous Cut
    Good-Fortune Unicorn

Pack 1 pick 14:
--> Yavimaya Elder
    Genesis Wave

Pack 1 pick 15:
--> Hissing Quagmire

------ undefined ------

Pack 2 pick 1:
--> Mishra's Factory
    Pelt Collector
    Heir of Falkenrath
    Hordeling Outburst
    Jace Beleren
    Gitaxian Probe
    Council's Judgment
    Preordain
    Mindslaver
    Marsh Flats
    Phyrexian Metamorph
    Thirst for Knowledge
    Swords to Plowshares
    Adanto Vanguard
    Jace, the Mind Sculptor

Pack 2 pick 2:
--> Goblin Bombardment
    Banisher Priest
    Glory-Bound Initiate
    Force of Will
    Dauntless Bodyguard
    Deranged Hermit
    Man-o'-War
    Rishkar, Peema Renegade
    Tasigur, the Golden Fang
    Steam Vents
    Goblin Welder
    Dark Confidant
    Overgrown Tomb
    Into the Roil

Pack 2 pick 3:
--> Reckless Bushwhacker
    Scrubland
    Enlightened Tutor
    Mana Confluence
    Looter il-Kor
    Dig Through Time
    The Scarab God
    Spectral Procession
    Artisan of Kozilek
    Animate Dead
    Sword of War and Peace
    Blackcleave Cliffs
    Mystic Confluence

Pack 2 pick 4:
--> Prismatic Vista
    Mana Leak
    Adorned Pouncer
    Mana Tithe
    Noose Constrictor
    Bloodsoaked Champion
    Drana, Liberator of Malakir
    Terastodon
    Worldly Tutor
    Bloodbraid Elf
    Frost Titan
    Sling-Gang Lieutenant

Pack 2 pick 5:
--> Murderous Redcap
    Control Magic
    Rakdos Cackler
    Goblin Cratermaker
    Gurmag Angler
    Hooting Mandrills
    Treetop Village
    Day of Judgment
    Necromancy
    Sylvan Advocate
    Abrade

Pack 2 pick 6:
--> Greater Gargadon
    Pia and Kiran Nalaar
    Birds of Paradise
    Strangleroot Geist
    Scavenging Ooze
    Mardu Woe-Reaper
    Pernicious Deed
    Light Up the Stage
    Vedalken Shackles
    Aetherling

Pack 2 pick 7:
--> Wooded Foothills
    Daretti, Scrap Savant
    Coldsteel Heart
    Farseek
    Copperline Gorge
    Evolving Wilds
    Crystal Shard
    Phantasmal Image
    Oona's Prowler

Pack 2 pick 8:
--> Taiga
    Supreme Verdict
    Dreadhorde Invasion
    Gilded Lotus
    Approach of the Second Sun
    Unburial Rites
    Emeria Angel
    Inspiring Vantage

Pack 2 pick 9:
--> Hordeling Outburst
    Pelt Collector
    Jace Beleren
    Gitaxian Probe
    Council's Judgment
    Mindslaver
    Adanto Vanguard

Pack 2 pick 10:
--> Rishkar, Peema Renegade
    Glory-Bound Initiate
    Man-o'-War
    Goblin Welder
    Overgrown Tomb
    Into the Roil

Pack 2 pick 11:
--> Mana Confluence
    Enlightened Tutor
    The Scarab God
    Animate Dead
    Sword of War and Peace

Pack 2 pick 12:
--> Bloodbraid Elf
    Noose Constrictor
    Bloodsoaked Champion
    Worldly Tutor

Pack 2 pick 13:
--> Treetop Village
    Rakdos Cackler
    Hooting Mandrills

Pack 2 pick 14:
--> Strangleroot Geist
    Vedalken Shackles

Pack 2 pick 15:
--> Copperline Gorge