Event #: ibudz8xdkxi
Time: 20200420_005550
Players:
    Erik
    Ian
    Joel
    Kyle
    David
    Travis
--> Jon
    Lenny

------ Cube ------

Pack 0 pick 1:
--> Stomping Ground
    Solemn Simulacrum
    Coalition Relic
    Glen Elendra Archmage
    Hedron Archive
    Thalia's Lieutenant
    Cloudgoat Ranger
    Oblivion Ring
    Crucible of Worlds
    Kitchen Finks
    Dread Wanderer
    Chandra, Flamecaller
    Emrakul, the Promised End
    Crashing Footfalls
    Grafted Wargear

Pack 0 pick 2:
--> Temple Garden
    Sword of Fire and Ice
    Den Protector
    Arbor Elf
    Imposing Sovereign
    Blade Splicer
    Shriekmaw
    Wickerbough Elder
    Gemstone Mine
    Monastery Swiftspear
    Melira, Sylvok Outcast
    Asylum Visitor
    Deep Forest Hermit
    Exhume

Pack 0 pick 3:
--> Underground Sea
    Mimic Vat
    Godless Shrine
    Jadelight Ranger
    Grim Lavamancer
    Venser, Shaper Savant
    Kiki-Jiki, Mirror Breaker
    The Eldest Reborn
    Restoration Angel
    Harmonize
    Wasteland
    Mutavault
    Flickerwisp

Pack 0 pick 4:
--> Kari Zev, Skyship Raider
    Goblin Ringleader
    Angel of Invention
    Recruiter of the Guard
    Terramorphic Expanse
    Banishing Light
    Torrential Gearhulk
    Chromatic Star
    Yawgmoth, Thran Physician
    Zealous Conscripts
    Armageddon
    Repeal

Pack 0 pick 5:
--> Baleful Strix
    Izzet Charm
    Sram's Expertise
    Silverblade Paladin
    Dance of the Dead
    Pack Rat
    Polukranos, World Eater
    Green Sun's Zenith
    Manglehorn
    Bonesplitter
    Condemn

Pack 0 pick 6:
--> Plateau
    Batterskull
    Creeping Tar Pit
    Condescend
    Arc Trail
    Carnophage
    Krenko, Tin Street Kingpin
    Fauna Shaman
    Bitterblossom
    Selfless Spirit

Pack 0 pick 7:
--> Ophiomancer
    Duskwatch Recruiter
    Flesh Carver
    Dragonlord Atarka
    Concealed Courtyard
    Ajani Vengeant
    Earthshaker Khenra
    Vampire Nighthawk
    Judith, the Scourge Diva

Pack 0 pick 8:
--> Porcelain Legionnaire
    Mountain Valley
    Academy Ruins
    Thing in the Ice
    Mystical Tutor
    Cloudkin Seer
    Relic Seeker
    Smallpox

Pack 0 pick 9:
--> Grafted Wargear
    Hedron Archive
    Thalia's Lieutenant
    Oblivion Ring
    Crucible of Worlds
    Kitchen Finks
    Crashing Footfalls

Pack 0 pick 10:
--> Gemstone Mine
    Den Protector
    Imposing Sovereign
    Blade Splicer
    Wickerbough Elder
    Melira, Sylvok Outcast

Pack 0 pick 11:
--> Wasteland
    Godless Shrine
    Jadelight Ranger
    Harmonize
    Flickerwisp

Pack 0 pick 12:
--> Banishing Light
    Recruiter of the Guard
    Torrential Gearhulk
    Armageddon

Pack 0 pick 13:
--> Sram's Expertise
    Silverblade Paladin
    Manglehorn

Pack 0 pick 14:
--> Arc Trail
    Selfless Spirit

Pack 0 pick 15:
--> Vampire Nighthawk

------ Cube ------

Pack 1 pick 1:
--> Stoneforge Mystic
    Wall of Roots
    Thragtusk
    Inferno Titan
    Raging Ravine
    Baneslayer Angel
    Ichor Wellspring
    Cryptic Command
    Elvish Mystic
    Sower of Temptation
    Thopter Spy Network
    Wild Mongrel
    Hero of Bladehold
    Lightning Greaves
    Wall of Blossoms

Pack 1 pick 2:
--> Kitesail Freebooter
    Tarmogoyf
    Murderous Cut
    Soul-Scar Mage
    Good-Fortune Unicorn
    Thrashing Brontodon
    Wurmcoil Engine
    Soulfire Grand Master
    Gonti, Lord of Luxury
    Magma Jet
    Fact or Fiction
    Noxious Gearhulk
    Shelldock Isle
    Phyrexian Arena

Pack 1 pick 3:
--> Sword of Light and Shadow
    Detention Sphere
    Firebolt
    Genesis Wave
    Yavimaya Elder
    Tropical Island
    Mogg War Marshal
    Path to Exile
    Dreadbore
    Savannah
    Electrolyze
    Fabled Passage
    Goblin Chieftain

Pack 1 pick 4:
--> Kolaghan's Command
    Master of the Wild Hunt
    Pashalik Mons
    Huntmaster of the Fells
    Gravecrawler
    Hissing Quagmire
    Duress
    Nullhide Ferox
    Goblin Lackey
    Survival of the Fittest
    Soldier of the Pantheon
    Tangle Wire

Pack 1 pick 5:
--> Badlands
    Phyrexian Revoker
    Bone Shredder
    Ultimate Price
    Cultivate
    Nissa, Voice of Zendikar
    Staggershock
    Courser of Kruphix
    Fiery Temper
    Edric, Spymaster of Trest
    Thalia, Heretic Cathar

Pack 1 pick 6:
--> Hangarback Walker
    Hallowed Fountain
    Delver of Secrets
    Bribery
    Doomed Traveler
    Champion of the Parish
    Faithless Looting
    Burning of Xinye
    Exclusion Mage
    Bomat Courier

Pack 1 pick 7:
--> Unearth
    Experiment One
    Stormblood Berserker
    Siege-Gang Commander
    Arc Lightning
    Thrun, the Last Troll
    Trygon Predator
    Pteramander
    Walking Ballista

Pack 1 pick 8:
--> Faith's Fetters
    Sphinx's Revelation
    Damnation
    Grasslands
    Brimaz, King of Oreskos
    Goblin Matron
    Wildfire
    Miscalculation

Pack 1 pick 9:
--> Baneslayer Angel
    Ichor Wellspring
    Cryptic Command
    Thopter Spy Network
    Wild Mongrel
    Lightning Greaves
    Wall of Blossoms

Pack 1 pick 10:
--> Phyrexian Arena
    Tarmogoyf
    Murderous Cut
    Good-Fortune Unicorn
    Thrashing Brontodon
    Gonti, Lord of Luxury

Pack 1 pick 11:
--> Dreadbore
    Genesis Wave
    Yavimaya Elder
    Savannah
    Goblin Chieftain

Pack 1 pick 12:
--> Tangle Wire
    Gravecrawler
    Hissing Quagmire
    Nullhide Ferox

Pack 1 pick 13:
--> Ultimate Price
    Cultivate
    Edric, Spymaster of Trest

Pack 1 pick 14:
--> Doomed Traveler
    Delver of Secrets

Pack 1 pick 15:
--> Experiment One

------ Cube ------

Pack 2 pick 1:
--> Liliana of the Veil
    Tithe Taker
    Pia and Kiran Nalaar
    Birds of Paradise
    Strangleroot Geist
    Scavenging Ooze
    Mardu Woe-Reaper
    Pernicious Deed
    Ponder
    Light Up the Stage
    Vedalken Shackles
    Aetherling
    Search for Azcanta
    Greater Gargadon
    Consecrated Sphinx

Pack 2 pick 2:
--> Vindicate
    Hostage Taker
    Blood Artist
    Daretti, Scrap Savant
    Coldsteel Heart
    Farseek
    Copperline Gorge
    Evolving Wilds
    Crystal Shard
    Vendilion Clique
    Phantasmal Image
    Oona's Prowler
    Wooded Foothills
    Lotus Cobra

Pack 2 pick 3:
--> Sacred Foundry
    Deceiver Exarch
    Supreme Verdict
    Dreadhorde Invasion
    Mesmeric Fiend
    Innocent Blood
    Taiga
    Gilded Lotus
    Approach of the Second Sun
    Unburial Rites
    Emeria Angel
    Inspiring Vantage
    Ulamog, the Ceaseless Hunger

Pack 2 pick 4:
--> Marsh Flats
    Pelt Collector
    Hordeling Outburst
    Jace Beleren
    Gitaxian Probe
    Council's Judgment
    Preordain
    Mindslaver
    Phyrexian Metamorph
    Thirst for Knowledge
    Swords to Plowshares
    Adanto Vanguard

Pack 2 pick 5:
--> Banisher Priest
    Glory-Bound Initiate
    Dauntless Bodyguard
    Deranged Hermit
    Man-o'-War
    Rishkar, Peema Renegade
    Tasigur, the Golden Fang
    Steam Vents
    Goblin Welder
    Overgrown Tomb
    Into the Roil

Pack 2 pick 6:
--> Scrubland
    Enlightened Tutor
    Mana Confluence
    Looter il-Kor
    Dig Through Time
    The Scarab God
    Spectral Procession
    Artisan of Kozilek
    Animate Dead
    Sword of War and Peace

Pack 2 pick 7:
--> Adorned Pouncer
    Mana Tithe
    Noose Constrictor
    Bloodsoaked Champion
    Drana, Liberator of Malakir
    Terastodon
    Worldly Tutor
    Bloodbraid Elf
    Frost Titan

Pack 2 pick 8:
--> Gurmag Angler
    Rakdos Cackler
    Hooting Mandrills
    Treetop Village
    Day of Judgment
    Necromancy
    Sylvan Advocate
    Abrade

Pack 2 pick 9:
--> Mardu Woe-Reaper
    Pia and Kiran Nalaar
    Strangleroot Geist
    Scavenging Ooze
    Pernicious Deed
    Vedalken Shackles
    Aetherling

Pack 2 pick 10:
--> Coldsteel Heart
    Daretti, Scrap Savant
    Copperline Gorge
    Evolving Wilds
    Crystal Shard
    Phantasmal Image

Pack 2 pick 11:
--> Unburial Rites
    Gilded Lotus
    Approach of the Second Sun
    Emeria Angel
    Inspiring Vantage

Pack 2 pick 12:
--> Adanto Vanguard
    Pelt Collector
    Jace Beleren
    Gitaxian Probe

Pack 2 pick 13:
--> Glory-Bound Initiate
    Goblin Welder
    Into the Roil

Pack 2 pick 14:
--> The Scarab God
    Enlightened Tutor

Pack 2 pick 15:
--> Worldly Tutor