Event #: otgf8o36ylm
Time: 20200420_005517
Players:
    Erik
    Ian
    Joel
    Kyle
    David
    Travis
    Jon
--> Lenny

------ undefined ------

Pack 0 pick 1:
--> Volcanic Island
    Goblin Guide
    Mountain Valley
    Academy Ruins
    Thing in the Ice
    Mystical Tutor
    Thoughtseize
    Cloudkin Seer
    Porcelain Legionnaire
    Relic Seeker
    Smuggler's Copter
    Hornet Queen
    Goblin Rabblemaster
    Smallpox
    Misty Rainforest

Pack 0 pick 2:
--> Coalition Relic
    Solemn Simulacrum
    Glen Elendra Archmage
    Hedron Archive
    Thalia's Lieutenant
    Cloudgoat Ranger
    Oblivion Ring
    Crucible of Worlds
    Kitchen Finks
    Dread Wanderer
    Chandra, Flamecaller
    Emrakul, the Promised End
    Crashing Footfalls
    Grafted Wargear

Pack 0 pick 3:
--> Shriekmaw
    Sword of Fire and Ice
    Den Protector
    Arbor Elf
    Imposing Sovereign
    Blade Splicer
    Wickerbough Elder
    Gemstone Mine
    Monastery Swiftspear
    Melira, Sylvok Outcast
    Asylum Visitor
    Deep Forest Hermit
    Exhume

Pack 0 pick 4:
--> Kiki-Jiki, Mirror Breaker
    Mimic Vat
    Godless Shrine
    Jadelight Ranger
    Grim Lavamancer
    Venser, Shaper Savant
    The Eldest Reborn
    Restoration Angel
    Harmonize
    Wasteland
    Mutavault
    Flickerwisp

Pack 0 pick 5:
--> Zealous Conscripts
    Goblin Ringleader
    Angel of Invention
    Recruiter of the Guard
    Terramorphic Expanse
    Banishing Light
    Torrential Gearhulk
    Chromatic Star
    Yawgmoth, Thran Physician
    Armageddon
    Repeal

Pack 0 pick 6:
--> Izzet Charm
    Sram's Expertise
    Silverblade Paladin
    Dance of the Dead
    Pack Rat
    Polukranos, World Eater
    Green Sun's Zenith
    Manglehorn
    Bonesplitter
    Condemn

Pack 0 pick 7:
--> Condescend
    Batterskull
    Creeping Tar Pit
    Arc Trail
    Carnophage
    Krenko, Tin Street Kingpin
    Fauna Shaman
    Bitterblossom
    Selfless Spirit

Pack 0 pick 8:
--> Ajani Vengeant
    Duskwatch Recruiter
    Flesh Carver
    Dragonlord Atarka
    Concealed Courtyard
    Earthshaker Khenra
    Vampire Nighthawk
    Judith, the Scourge Diva

Pack 0 pick 9:
--> Thing in the Ice
    Mountain Valley
    Academy Ruins
    Mystical Tutor
    Cloudkin Seer
    Relic Seeker
    Smallpox

Pack 0 pick 10:
--> Oblivion Ring
    Hedron Archive
    Thalia's Lieutenant
    Crucible of Worlds
    Kitchen Finks
    Crashing Footfalls

Pack 0 pick 11:
--> Blade Splicer
    Den Protector
    Imposing Sovereign
    Wickerbough Elder
    Melira, Sylvok Outcast

Pack 0 pick 12:
--> Flickerwisp
    Godless Shrine
    Jadelight Ranger
    Harmonize

Pack 0 pick 13:
--> Recruiter of the Guard
    Torrential Gearhulk
    Armageddon

Pack 0 pick 14:
--> Silverblade Paladin
    Manglehorn

Pack 0 pick 15:
--> Selfless Spirit

------ undefined ------

Pack 1 pick 1:
--> Arid Mesa
    Tarmogoyf
    Murderous Cut
    Soul-Scar Mage
    Good-Fortune Unicorn
    Thrashing Brontodon
    Wurmcoil Engine
    Soulfire Grand Master
    Gonti, Lord of Luxury
    Magma Jet
    Fact or Fiction
    Noxious Gearhulk
    Kitesail Freebooter
    Shelldock Isle
    Phyrexian Arena

Pack 1 pick 2:
--> Chart a Course
    Detention Sphere
    Firebolt
    Genesis Wave
    Yavimaya Elder
    Tropical Island
    Mogg War Marshal
    Path to Exile
    Sword of Light and Shadow
    Dreadbore
    Savannah
    Electrolyze
    Fabled Passage
    Goblin Chieftain

Pack 1 pick 3:
--> Incinerate
    Master of the Wild Hunt
    Pashalik Mons
    Huntmaster of the Fells
    Kolaghan's Command
    Gravecrawler
    Hissing Quagmire
    Duress
    Nullhide Ferox
    Goblin Lackey
    Survival of the Fittest
    Soldier of the Pantheon
    Tangle Wire

Pack 1 pick 4:
--> Compulsive Research
    Phyrexian Revoker
    Bone Shredder
    Ultimate Price
    Cultivate
    Nissa, Voice of Zendikar
    Badlands
    Staggershock
    Courser of Kruphix
    Fiery Temper
    Edric, Spymaster of Trest
    Thalia, Heretic Cathar

Pack 1 pick 5:
--> Splinter Twin
    Hallowed Fountain
    Delver of Secrets
    Bribery
    Hangarback Walker
    Doomed Traveler
    Champion of the Parish
    Faithless Looting
    Burning of Xinye
    Exclusion Mage
    Bomat Courier

Pack 1 pick 6:
--> Nimble Obstructionist
    Experiment One
    Unearth
    Stormblood Berserker
    Siege-Gang Commander
    Arc Lightning
    Thrun, the Last Troll
    Trygon Predator
    Pteramander
    Walking Ballista

Pack 1 pick 7:
--> Pestermite
    Sphinx's Revelation
    Damnation
    Grasslands
    Brimaz, King of Oreskos
    Goblin Matron
    Wildfire
    Miscalculation
    Faith's Fetters

Pack 1 pick 8:
--> Sower of Temptation
    Baneslayer Angel
    Ichor Wellspring
    Cryptic Command
    Thopter Spy Network
    Wild Mongrel
    Lightning Greaves
    Wall of Blossoms

Pack 1 pick 9:
--> Fact or Fiction
    Tarmogoyf
    Murderous Cut
    Good-Fortune Unicorn
    Thrashing Brontodon
    Gonti, Lord of Luxury
    Phyrexian Arena

Pack 1 pick 10:
--> Electrolyze
    Genesis Wave
    Yavimaya Elder
    Dreadbore
    Savannah
    Goblin Chieftain

Pack 1 pick 11:
--> Huntmaster of the Fells
    Gravecrawler
    Hissing Quagmire
    Nullhide Ferox
    Tangle Wire

Pack 1 pick 12:
--> Phyrexian Revoker
    Ultimate Price
    Cultivate
    Edric, Spymaster of Trest

Pack 1 pick 13:
--> Burning of Xinye
    Delver of Secrets
    Doomed Traveler

Pack 1 pick 14:
--> Pteramander
    Experiment One

Pack 1 pick 15:
--> Sphinx's Revelation

------ undefined ------

Pack 2 pick 1:
--> Memory Lapse
    Control Magic
    Rakdos Cackler
    Goblin Cratermaker
    Monastery Mentor
    Gurmag Angler
    Hooting Mandrills
    Birthing Pod
    Treetop Village
    Day of Judgment
    Blooming Marsh
    Necromancy
    Sylvan Advocate
    Murderous Redcap
    Abrade

Pack 2 pick 2:
--> Ponder
    Tithe Taker
    Pia and Kiran Nalaar
    Birds of Paradise
    Strangleroot Geist
    Scavenging Ooze
    Mardu Woe-Reaper
    Pernicious Deed
    Light Up the Stage
    Vedalken Shackles
    Aetherling
    Search for Azcanta
    Greater Gargadon
    Consecrated Sphinx

Pack 2 pick 3:
--> Vendilion Clique
    Hostage Taker
    Blood Artist
    Daretti, Scrap Savant
    Coldsteel Heart
    Farseek
    Copperline Gorge
    Evolving Wilds
    Crystal Shard
    Phantasmal Image
    Oona's Prowler
    Wooded Foothills
    Lotus Cobra

Pack 2 pick 4:
--> Deceiver Exarch
    Supreme Verdict
    Dreadhorde Invasion
    Mesmeric Fiend
    Innocent Blood
    Taiga
    Gilded Lotus
    Approach of the Second Sun
    Unburial Rites
    Emeria Angel
    Inspiring Vantage
    Ulamog, the Ceaseless Hunger

Pack 2 pick 5:
--> Preordain
    Pelt Collector
    Hordeling Outburst
    Jace Beleren
    Gitaxian Probe
    Council's Judgment
    Mindslaver
    Phyrexian Metamorph
    Thirst for Knowledge
    Swords to Plowshares
    Adanto Vanguard

Pack 2 pick 6:
--> Steam Vents
    Glory-Bound Initiate
    Dauntless Bodyguard
    Deranged Hermit
    Man-o'-War
    Rishkar, Peema Renegade
    Tasigur, the Golden Fang
    Goblin Welder
    Overgrown Tomb
    Into the Roil

Pack 2 pick 7:
--> Dig Through Time
    Enlightened Tutor
    Mana Confluence
    Looter il-Kor
    The Scarab God
    Spectral Procession
    Artisan of Kozilek
    Animate Dead
    Sword of War and Peace

Pack 2 pick 8:
--> Frost Titan
    Mana Tithe
    Noose Constrictor
    Bloodsoaked Champion
    Drana, Liberator of Malakir
    Terastodon
    Worldly Tutor
    Bloodbraid Elf

Pack 2 pick 9:
--> Abrade
    Rakdos Cackler
    Hooting Mandrills
    Treetop Village
    Day of Judgment
    Necromancy
    Sylvan Advocate

Pack 2 pick 10:
--> Pia and Kiran Nalaar
    Strangleroot Geist
    Scavenging Ooze
    Pernicious Deed
    Vedalken Shackles
    Aetherling

Pack 2 pick 11:
--> Phantasmal Image
    Daretti, Scrap Savant
    Copperline Gorge
    Evolving Wilds
    Crystal Shard

Pack 2 pick 12:
--> Gilded Lotus
    Approach of the Second Sun
    Emeria Angel
    Inspiring Vantage

Pack 2 pick 13:
--> Gitaxian Probe
    Pelt Collector
    Jace Beleren

Pack 2 pick 14:
--> Into the Roil
    Goblin Welder

Pack 2 pick 15:
--> Enlightened Tutor