Event #: 1ao6j9vei09
Time: 20200420_005510
Players:
    Erik
    Ian
    Joel
    Kyle
    David
--> Travis
    Jon
    Lenny

------ undefined ------

Pack 0 pick 1:
--> Bloodghast
    Temple Garden
    Sword of Fire and Ice
    Den Protector
    Arbor Elf
    Imposing Sovereign
    Blade Splicer
    Shriekmaw
    Wickerbough Elder
    Gemstone Mine
    Monastery Swiftspear
    Melira, Sylvok Outcast
    Asylum Visitor
    Deep Forest Hermit
    Exhume

Pack 0 pick 2:
--> Stromkirk Noble
    Mimic Vat
    Godless Shrine
    Underground Sea
    Jadelight Ranger
    Grim Lavamancer
    Venser, Shaper Savant
    Kiki-Jiki, Mirror Breaker
    The Eldest Reborn
    Restoration Angel
    Harmonize
    Wasteland
    Mutavault
    Flickerwisp

Pack 0 pick 3:
--> Searing Spear
    Goblin Ringleader
    Kari Zev, Skyship Raider
    Angel of Invention
    Recruiter of the Guard
    Terramorphic Expanse
    Banishing Light
    Torrential Gearhulk
    Chromatic Star
    Yawgmoth, Thran Physician
    Zealous Conscripts
    Armageddon
    Repeal

Pack 0 pick 4:
--> Firedrinker Satyr
    Izzet Charm
    Sram's Expertise
    Silverblade Paladin
    Dance of the Dead
    Pack Rat
    Polukranos, World Eater
    Green Sun's Zenith
    Manglehorn
    Bonesplitter
    Condemn
    Baleful Strix

Pack 0 pick 5:
--> Falkenrath Gorger
    Batterskull
    Creeping Tar Pit
    Condescend
    Arc Trail
    Carnophage
    Plateau
    Krenko, Tin Street Kingpin
    Fauna Shaman
    Bitterblossom
    Selfless Spirit

Pack 0 pick 6:
--> Cryptbreaker
    Duskwatch Recruiter
    Flesh Carver
    Dragonlord Atarka
    Ophiomancer
    Concealed Courtyard
    Ajani Vengeant
    Earthshaker Khenra
    Vampire Nighthawk
    Judith, the Scourge Diva

Pack 0 pick 7:
--> Goblin Rabblemaster
    Mountain Valley
    Academy Ruins
    Thing in the Ice
    Mystical Tutor
    Cloudkin Seer
    Porcelain Legionnaire
    Relic Seeker
    Smallpox

Pack 0 pick 8:
--> Dread Wanderer
    Hedron Archive
    Thalia's Lieutenant
    Oblivion Ring
    Crucible of Worlds
    Kitchen Finks
    Crashing Footfalls
    Grafted Wargear

Pack 0 pick 9:
--> Asylum Visitor
    Den Protector
    Imposing Sovereign
    Blade Splicer
    Wickerbough Elder
    Gemstone Mine
    Melira, Sylvok Outcast

Pack 0 pick 10:
--> Mutavault
    Godless Shrine
    Jadelight Ranger
    Harmonize
    Wasteland
    Flickerwisp

Pack 0 pick 11:
--> Goblin Ringleader
    Recruiter of the Guard
    Banishing Light
    Torrential Gearhulk
    Armageddon

Pack 0 pick 12:
--> Polukranos, World Eater
    Sram's Expertise
    Silverblade Paladin
    Manglehorn

Pack 0 pick 13:
--> Carnophage
    Arc Trail
    Selfless Spirit

Pack 0 pick 14:
--> Judith, the Scourge Diva
    Vampire Nighthawk

Pack 0 pick 15:
--> Smallpox

------ undefined ------

Pack 1 pick 1:
--> Polluted Delta
    Zurgo Bellstriker
    Sphinx's Revelation
    Spear of Heliod
    Damnation
    Sakura-Tribe Elder
    Grasslands
    Brimaz, King of Oreskos
    Goblin Matron
    Wildfire
    Kalitas, Traitor of Ghet
    Grumgully, the Generous
    Miscalculation
    Faith's Fetters
    Pestermite

Pack 1 pick 2:
--> Inferno Titan
    Wall of Roots
    Thragtusk
    Raging Ravine
    Baneslayer Angel
    Ichor Wellspring
    Cryptic Command
    Elvish Mystic
    Sower of Temptation
    Thopter Spy Network
    Wild Mongrel
    Hero of Bladehold
    Lightning Greaves
    Wall of Blossoms

Pack 1 pick 3:
--> Soul-Scar Mage
    Tarmogoyf
    Murderous Cut
    Good-Fortune Unicorn
    Thrashing Brontodon
    Wurmcoil Engine
    Soulfire Grand Master
    Gonti, Lord of Luxury
    Magma Jet
    Fact or Fiction
    Noxious Gearhulk
    Shelldock Isle
    Phyrexian Arena

Pack 1 pick 4:
--> Firebolt
    Detention Sphere
    Genesis Wave
    Yavimaya Elder
    Tropical Island
    Mogg War Marshal
    Path to Exile
    Dreadbore
    Savannah
    Electrolyze
    Fabled Passage
    Goblin Chieftain

Pack 1 pick 5:
--> Pashalik Mons
    Master of the Wild Hunt
    Huntmaster of the Fells
    Gravecrawler
    Hissing Quagmire
    Duress
    Nullhide Ferox
    Goblin Lackey
    Survival of the Fittest
    Soldier of the Pantheon
    Tangle Wire

Pack 1 pick 6:
--> Fiery Temper
    Phyrexian Revoker
    Bone Shredder
    Ultimate Price
    Cultivate
    Nissa, Voice of Zendikar
    Staggershock
    Courser of Kruphix
    Edric, Spymaster of Trest
    Thalia, Heretic Cathar

Pack 1 pick 7:
--> Faithless Looting
    Hallowed Fountain
    Delver of Secrets
    Bribery
    Doomed Traveler
    Champion of the Parish
    Burning of Xinye
    Exclusion Mage
    Bomat Courier

Pack 1 pick 8:
--> Arc Lightning
    Experiment One
    Stormblood Berserker
    Siege-Gang Commander
    Thrun, the Last Troll
    Trygon Predator
    Pteramander
    Walking Ballista

Pack 1 pick 9:
--> Goblin Matron
    Sphinx's Revelation
    Damnation
    Grasslands
    Brimaz, King of Oreskos
    Wildfire
    Miscalculation

Pack 1 pick 10:
--> Wild Mongrel
    Ichor Wellspring
    Cryptic Command
    Thopter Spy Network
    Lightning Greaves
    Wall of Blossoms

Pack 1 pick 11:
--> Gonti, Lord of Luxury
    Tarmogoyf
    Murderous Cut
    Good-Fortune Unicorn
    Thrashing Brontodon

Pack 1 pick 12:
--> Goblin Chieftain
    Genesis Wave
    Yavimaya Elder
    Savannah

Pack 1 pick 13:
--> Gravecrawler
    Hissing Quagmire
    Nullhide Ferox

Pack 1 pick 14:
--> Edric, Spymaster of Trest
    Cultivate

Pack 1 pick 15:
--> Delver of Secrets

------ undefined ------

Pack 2 pick 1:
--> Searing Blaze
    Hostage Taker
    Blood Artist
    Daretti, Scrap Savant
    Coldsteel Heart
    Farseek
    Copperline Gorge
    Evolving Wilds
    Crystal Shard
    Vendilion Clique
    Phantasmal Image
    Oona's Prowler
    Wooded Foothills
    Lotus Cobra
    Vindicate

Pack 2 pick 2:
--> Hymn to Tourach
    Deceiver Exarch
    Supreme Verdict
    Dreadhorde Invasion
    Mesmeric Fiend
    Innocent Blood
    Taiga
    Sacred Foundry
    Gilded Lotus
    Approach of the Second Sun
    Unburial Rites
    Emeria Angel
    Inspiring Vantage
    Ulamog, the Ceaseless Hunger

Pack 2 pick 3:
--> Heir of Falkenrath
    Pelt Collector
    Hordeling Outburst
    Jace Beleren
    Gitaxian Probe
    Council's Judgment
    Preordain
    Mindslaver
    Marsh Flats
    Phyrexian Metamorph
    Thirst for Knowledge
    Swords to Plowshares
    Adanto Vanguard

Pack 2 pick 4:
--> Dark Confidant
    Banisher Priest
    Glory-Bound Initiate
    Dauntless Bodyguard
    Deranged Hermit
    Man-o'-War
    Rishkar, Peema Renegade
    Tasigur, the Golden Fang
    Steam Vents
    Goblin Welder
    Overgrown Tomb
    Into the Roil

Pack 2 pick 5:
--> Blackcleave Cliffs
    Scrubland
    Enlightened Tutor
    Mana Confluence
    Looter il-Kor
    Dig Through Time
    The Scarab God
    Spectral Procession
    Artisan of Kozilek
    Animate Dead
    Sword of War and Peace

Pack 2 pick 6:
--> Sling-Gang Lieutenant
    Adorned Pouncer
    Mana Tithe
    Noose Constrictor
    Bloodsoaked Champion
    Drana, Liberator of Malakir
    Terastodon
    Worldly Tutor
    Bloodbraid Elf
    Frost Titan

Pack 2 pick 7:
--> Goblin Cratermaker
    Rakdos Cackler
    Gurmag Angler
    Hooting Mandrills
    Treetop Village
    Day of Judgment
    Necromancy
    Sylvan Advocate
    Abrade

Pack 2 pick 8:
--> Light Up the Stage
    Pia and Kiran Nalaar
    Strangleroot Geist
    Scavenging Ooze
    Mardu Woe-Reaper
    Pernicious Deed
    Vedalken Shackles
    Aetherling

Pack 2 pick 9:
--> Oona's Prowler
    Daretti, Scrap Savant
    Coldsteel Heart
    Copperline Gorge
    Evolving Wilds
    Crystal Shard
    Phantasmal Image

Pack 2 pick 10:
--> Dreadhorde Invasion
    Gilded Lotus
    Approach of the Second Sun
    Unburial Rites
    Emeria Angel
    Inspiring Vantage

Pack 2 pick 11:
--> Council's Judgment
    Pelt Collector
    Jace Beleren
    Gitaxian Probe
    Adanto Vanguard

Pack 2 pick 12:
--> Overgrown Tomb
    Glory-Bound Initiate
    Goblin Welder
    Into the Roil

Pack 2 pick 13:
--> Animate Dead
    Enlightened Tutor
    The Scarab God

Pack 2 pick 14:
--> Bloodsoaked Champion
    Worldly Tutor

Pack 2 pick 15:
--> Rakdos Cackler