1 Elesh Norn, Grand Cenobite
1 Spell Pierce
1 Daze
1 Journey to Nowhere
1 Reclamation Sage
1 Cloudgoat Ranger
1 Sword of Fire and Ice
1 Venser, Shaper Savant
1 Repeal
1 Condemn
1 Counterspell
1 Shelldock Isle
1 Path to Exile
1 Hallowed Fountain
1 Trygon Predator
1 Savannah
1 Windswept Heath
1 Jace, the Mind Sculptor
1 Force of Will
1 Mystic Confluence
1 Mana Leak
1 Control Magic
1 Supreme Verdict
1 Mindslaver
1 Man-o'-War
1 Vedalken Shackles
1 Academy Ruins
1 Grasslands

1 Elvish Mystic
1 Birds of Paradise
1 Thalia's Lieutenant
1 Duskwatch Recruiter
1 Farseek
1 Fauna Shaman
1 Noose Constrictor
1 Sakura-Tribe Elder
1 Survival of the Fittest
1 Cultivate
1 Sword of War and Peace
1 Nullhide Ferox
1 Hooting Mandrills
1 Hornet Queen
1 Nissa, Voice of Zendikar
1 Wall of Blossoms
1 Tarmogoyf
