1 Noble Hierarch
1 Tireless Tracker
1 Solemn Simulacrum
1 Deep Forest Hermit
1 Walking Ballista
1 Green Sun's Zenith
1 Hedron Archive
1 Harmonize
1 Oracle of Mul Daya
1 Everflowing Chalice
1 Acidic Slime
1 Wall of Roots
1 Wurmcoil Engine
1 Master of the Wild Hunt
1 Courser of Kruphix
1 Garruk Wildspeaker
1 Consecrated Sphinx
1 Bribery
1 Lotus Cobra
1 Phyrexian Metamorph
1 Deranged Hermit
1 Terastodon
1 Terramorphic Expanse
1 Fabled Passage
1 Breeding Pool
1 Batterskull

1 Den Protector
1 Scavenging Ooze
1 Sylvan Advocate
1 Ichor Wellspring
1 Smuggler's Copter
1 Jace Beleren
1 Grumgully, the Generous
1 Good-Fortune Unicorn
1 Crystal Shard
1 Sword of Feast and Famine
1 Wildfire
1 Dragonlord Atarka
1 Approach of the Second Sun
1 Artisan of Kozilek
1 Mountain Valley
1 Ulamog, the Ceaseless Hunger
1 Torrential Gearhulk
1 Birthing Pod
1 Mimic Vat
