1 Scalding Tarn
1 Toxic Deluge
1 Thoughtseize
1 Emrakul, the Promised End
1 Exhume
1 The Eldest Reborn
1 Yawgmoth, Thran Physician
1 Dance of the Dead
1 Watery Grave
1 Chainer's Edict
1 Treasure Cruise
1 Creeping Tar Pit
1 Noxious Gearhulk
1 Duress
1 Bone Shredder
1 Murderous Cut
1 Woodfall Primus
1 Sheoldred, Whispering One
1 Hero's Downfall
1 Search for Azcanta
1 Hostage Taker
1 Mesmeric Fiend
1 Thirst for Knowledge
1 Tasigur, the Golden Fang
1 Looter il-Kor
1 Necromancy

1 Crucible of Worlds
1 Jadelight Ranger
1 Drana, Liberator of Malakir
1 Thragtusk
1 Thrun, the Last Troll
1 Wickerbough Elder
1 Daretti, Scrap Savant
1 Cryptic Command
1 Genesis Wave
1 Aetherling
1 Tropical Island
1 Inspiring Vantage
1 Blooming Marsh
1 Mystical Tutor
1 Exclusion Mage
1 Damnation
1 Kalitas, Traitor of Ghet
1 Primeval Titan
1 Flesh Carver
