1 Coercive Portal
1 Copperline Gorge
1 Goblin Guide
1 Monastery Swiftspear
1 Grim Lavamancer
1 Bonesplitter
1 Krenko, Tin Street Kingpin
1 Earthshaker Khenra
1 Burst Lightning
1 Chain Lightning
1 Zurgo Bellstriker
1 Magma Jet
1 Mogg War Marshal
1 Staggershock
1 Bomat Courier
1 Stormblood Berserker
1 Goblin Bombardment
1 Reckless Bushwhacker
1 Murderous Redcap
1 Greater Gargadon
1 Melira, Sylvok Outcast
1 Crashing Footfalls
1 Hordeling Outburst
1 Rishkar, Peema Renegade
1 Bloodbraid Elf
1 Mana Confluence
1 Mishra's Factory
1 Treetop Village
1 Raging Ravine
1 Prismatic Vista
1 Taiga
1 Wooded Foothills

1 Chandra, Flamecaller
1 Sneak Attack
1 Lightning Greaves
1 Strangleroot Geist
1 Miscalculation
1 Yavimaya Elder
1 Thrashing Brontodon
1 Feldon of the Third Path
1 Cloudkin Seer
1 Goblin Lackey
1 Hissing Quagmire
1 Chromatic Star
1 Treasure Map
