1 Scrubland
1 Kari Zev, Skyship Raider
1 Vindicate
1 Ophiomancer
1 Porcelain Legionnaire
1 Grafted Wargear
1 Wasteland
1 Banishing Light
1 Arc Trail
1 Vampire Nighthawk
1 Stoneforge Mystic
1 Kitesail Freebooter
1 Sword of Light and Shadow
1 Kolaghan's Command
1 Ultimate Price
1 Tangle Wire
1 Baneslayer Angel
1 Phyrexian Arena
1 Dreadbore
1 Badlands
1 Doomed Traveler
1 Liliana of the Veil
1 Plateau
1 Sacred Foundry
1 Marsh Flats
1 Banisher Priest
1 Adorned Pouncer
1 Mardu Woe-Reaper
1 Adanto Vanguard
1 Glory-Bound Initiate

1 The Scarab God
1 Temple Garden
1 Gemstone Mine
1 Stomping Ground
1 Unburial Rites
1 Worldly Tutor
1 Experiment One
1 Baleful Strix
1 Underground Sea
1 Sram's Expertise
1 Coldsteel Heart
1 Unearth
1 Gurmag Angler
1 Hangarback Walker
1 Faith's Fetters
