1 Nimble Obstructionist
1 Kiki-Jiki, Mirror Breaker
1 Zealous Conscripts
1 Izzet Charm
1 Condescend
1 Thing in the Ice
1 Steam Vents
1 Chart a Course
1 Compulsive Research
1 Splinter Twin
1 Volcanic Island
1 Pestermite
1 Sower of Temptation
1 Fact or Fiction
1 Electrolyze
1 Memory Lapse
1 Ponder
1 Vendilion Clique
1 Deceiver Exarch
1 Preordain
1 Arid Mesa
1 Dig Through Time
1 Abrade
1 Pia and Kiran Nalaar
1 Gitaxian Probe
1 Into the Roil

1 Burning of Xinye
1 Sphinx's Revelation
1 Shriekmaw
1 Gilded Lotus
1 Huntmaster of the Fells
1 Ajani Vengeant
1 Silverblade Paladin
1 Flickerwisp
1 Recruiter of the Guard
1 Oblivion Ring
1 Blade Splicer
1 Selfless Spirit
1 Enlightened Tutor
1 Pteramander
1 Incinerate
1 Phyrexian Revoker
1 Phantasmal Image
1 Frost Titan
1 Coalition Relic
