1 Sublime Archangel
1 Pack Rat
1 Swords to Plowshares
1 Restoration Angel
1 Angel of Invention
1 Flooded Strand
1 Relic Seeker
1 Imposing Sovereign
1 Bitterblossom
1 Innocent Blood
1 Hanweir Militia Captain
1 Spear of Heliod
1 Hero of Bladehold
1 Soulfire Grand Master
1 Soldier of the Pantheon
1 Thalia, Heretic Cathar
1 Champion of the Parish
1 Brimaz, King of Oreskos
1 Wrath of God
1 Monastery Mentor
1 Tithe Taker
1 Evolving Wilds
1 Dauntless Bodyguard
1 Spectral Procession
1 Mana Tithe
1 Armageddon
1 Concealed Courtyard
1 Godless Shrine

1 Manglehorn
1 Detention Sphere
1 Grave Titan
1 Never/Return
1 Glen Elendra Archmage
1 Thopter Spy Network
1 Pernicious Deed
1 Blood Artist
1 Goblin Welder
1 Arbor Elf
1 Pelt Collector
1 Day of Judgment
1 Emeria Angel
