1 Bloodghast
1 Stromkirk Noble
1 Searing Spear
1 Firedrinker Satyr
1 Falkenrath Gorger
1 Cryptbreaker
1 Goblin Rabblemaster
1 Dread Wanderer
1 Asylum Visitor
1 Mutavault
1 Goblin Ringleader
1 Judith, the Scourge Diva
1 Firebolt
1 Pashalik Mons
1 Fiery Temper
1 Faithless Looting
1 Goblin Matron
1 Goblin Chieftain
1 Searing Blaze
1 Heir of Falkenrath
1 Blackcleave Cliffs
1 Sling-Gang Lieutenant
1 Goblin Cratermaker
1 Light Up the Stage
1 Oona's Prowler
1 Bloodsoaked Champion
1 Rakdos Cackler

1 Inferno Titan
1 Polukranos, World Eater
1 Gonti, Lord of Luxury
1 Council's Judgment
1 Edric, Spymaster of Trest
1 Wild Mongrel
1 Delver of Secrets
1 Animate Dead
1 Polluted Delta
1 Overgrown Tomb
1 Carnophage
1 Hymn to Tourach
1 Dark Confidant
1 Dreadhorde Invasion
1 Soul-Scar Mage
1 Arc Lightning
1 Gravecrawler
1 Smallpox
