<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="38331" Quantity="1" Sideboard="false" Name="Koth of the Hammer" />
  <Cards CatID="45414" Quantity="1" Sideboard="false" Name="Thundermaw Hellkite" />
  <Cards CatID="37907" Quantity="1" Sideboard="false" Name="Lightning Bolt" />
  <Cards CatID="42554" Quantity="1" Sideboard="false" Name="Stromkirk Noble" />
  <Cards CatID="41611" Quantity="1" Sideboard="false" Name="Grim Lavamancer" />
  <Cards CatID="64664" Quantity="1" Sideboard="false" Name="Earthshaker Khenra" />
  <Cards CatID="41135" Quantity="1" Sideboard="false" Name="Incinerate" />
  <Cards CatID="65001" Quantity="1" Sideboard="false" Name="Abrade" />
  <Cards CatID="53243" Quantity="1" Sideboard="false" Name="Mox Ruby" />
  <Cards CatID="59177" Quantity="1" Sideboard="false" Name="Fiery Confluence" />
  <Cards CatID="62745" Quantity="1" Sideboard="false" Name="Kari Zev, Skyship Raider" />
  <Cards CatID="46435" Quantity="1" Sideboard="false" Name="Rakdos Cackler" />
  <Cards CatID="34408" Quantity="1" Sideboard="false" Name="Burst Lightning" />
  <Cards CatID="39810" Quantity="1" Sideboard="false" Name="Shrine of Burning Rage" />
  <Cards CatID="50230" Quantity="1" Sideboard="false" Name="Magma Jet" />
  <Cards CatID="49413" Quantity="1" Sideboard="false" Name="Young Pyromancer" />
  <Cards CatID="60971" Quantity="1" Sideboard="false" Name="Wasteland" />
  <Cards CatID="62075" Quantity="1" Sideboard="false" Name="Bomat Courier" />
  <Cards CatID="50612" Quantity="1" Sideboard="false" Name="Firedrinker Satyr" />
  <Cards CatID="34374" Quantity="1" Sideboard="false" Name="Goblin Guide" />
  <Cards CatID="60823" Quantity="1" Sideboard="false" Name="Sulfuric Vortex" />
  <Cards CatID="62501" Quantity="1" Sideboard="false" Name="Abbot of Keral Keep" />
  <Cards CatID="69591" Quantity="1" Sideboard="false" Name="Legion Warboss" />
  <Cards CatID="53500" Quantity="1" Sideboard="false" Name="Goblin Rabblemaster" />
  <Cards CatID="54108" Quantity="1" Sideboard="false" Name="Monastery Swiftspear" />
  <Cards CatID="16705" Quantity="1" Sideboard="false" Name="Firebolt" />
  <Cards CatID="34866" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="14763" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="9693" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="68072" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="16401" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="11815" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="79630" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="34850" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="78675" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="21297" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="18241" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="34862" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="64169" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="7147" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="59361" Quantity="1" Sideboard="true" Name="Chandra, Flamecaller" />
  <Cards CatID="69511" Quantity="1" Sideboard="true" Name="Doom Whisperer" />
  <Cards CatID="44033" Quantity="1" Sideboard="true" Name="Zealous Conscripts" />
  <Cards CatID="10175" Quantity="1" Sideboard="true" Name="Dream Halls" />
  <Cards CatID="61152" Quantity="1" Sideboard="true" Name="Liliana, the Last Hope" />
  <Cards CatID="39549" Quantity="1" Sideboard="true" Name="Sword of Feast and Famine" />
  <Cards CatID="38279" Quantity="1" Sideboard="true" Name="Sword of Body and Mind" />
  <Cards CatID="46737" Quantity="1" Sideboard="true" Name="Pack Rat" />
  <Cards CatID="28739" Quantity="1" Sideboard="true" Name="Oona's Prowler" />
  <Cards CatID="29038" Quantity="1" Sideboard="true" Name="Bitterblossom" />
  <Cards CatID="43469" Quantity="1" Sideboard="true" Name="Thalia, Guardian of Thraben" />
  <Cards CatID="55614" Quantity="1" Sideboard="true" Name="Soulfire Grand Master" />
  <Cards CatID="37388" Quantity="1" Sideboard="true" Name="Preordain" />
  <Cards CatID="57876" Quantity="1" Sideboard="true" Name="Kytheon, Hero of Akros" />
  <Cards CatID="26081" Quantity="1" Sideboard="true" Name="Wall of Roots" />
  <Cards CatID="69927" Quantity="1" Sideboard="true" Name="Steam Vents" />
  <Cards CatID="19301" Quantity="1" Sideboard="true" Name="City of Brass" />
  <Cards CatID="38570" Quantity="1" Sideboard="true" Name="Plateau" />
  <Cards CatID="69579" Quantity="1" Sideboard="true" Name="Goblin Cratermaker" />
</Deck>