<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="41295" Quantity="1" Sideboard="false" Name="Grave Titan" />
  <Cards CatID="61959" Quantity="1" Sideboard="false" Name="Noxious Gearhulk" />
  <Cards CatID="11897" Quantity="1" Sideboard="false" Name="Exhume" />
  <Cards CatID="73093" Quantity="1" Sideboard="false" Name="Duress" />
  <Cards CatID="70187" Quantity="1" Sideboard="false" Name="Frantic Search" />
  <Cards CatID="79628" Quantity="5" Sideboard="false" Name="Swamp" />
  <Cards CatID="41241" Quantity="1" Sideboard="false" Name="Ponder" />
  <Cards CatID="52695" Quantity="1" Sideboard="false" Name="Reanimate" />
  <Cards CatID="56910" Quantity="1" Sideboard="false" Name="Recurring Nightmare" />
  <Cards CatID="34688" Quantity="1" Sideboard="false" Name="Bloodghast" />
  <Cards CatID="43267" Quantity="1" Sideboard="false" Name="Faithless Looting" />
  <Cards CatID="44125" Quantity="1" Sideboard="false" Name="Griselbrand" />
  <Cards CatID="56082" Quantity="1" Sideboard="false" Name="Kolaghan's Command" />
  <Cards CatID="28245" Quantity="1" Sideboard="false" Name="Mulldrifter" />
  <Cards CatID="36360" Quantity="1" Sideboard="false" Name="Inquisition of Kozilek" />
  <Cards CatID="60901" Quantity="1" Sideboard="false" Name="Vampiric Tutor" />
  <Cards CatID="60783" Quantity="1" Sideboard="false" Name="Hymn to Tourach" />
  <Cards CatID="45582" Quantity="1" Sideboard="false" Name="Thragtusk" />
  <Cards CatID="34614" Quantity="1" Sideboard="false" Name="Iona, Shield of Emeria" />
  <Cards CatID="55107" Quantity="1" Sideboard="false" Name="Feldon of the Third Path" />
  <Cards CatID="53245" Quantity="1" Sideboard="false" Name="Wheel of Fortune" />
  <Cards CatID="51344" Quantity="1" Sideboard="false" Name="Ophiomancer" />
  <Cards CatID="38474" Quantity="1" Sideboard="false" Name="Badlands" />
  <Cards CatID="54196" Quantity="1" Sideboard="false" Name="Polluted Delta" />
  <Cards CatID="79626" Quantity="3" Sideboard="false" Name="Island" />
  <Cards CatID="70055" Quantity="1" Sideboard="false" Name="Ancient Tomb" />
  <Cards CatID="54200" Quantity="1" Sideboard="false" Name="Wooded Foothills" />
  <Cards CatID="61853" Quantity="1" Sideboard="false" Name="Botanical Sanctum" />
  <Cards CatID="52877" Quantity="1" Sideboard="false" Name="Mox Emerald" />
  <Cards CatID="52597" Quantity="1" Sideboard="false" Name="Mox Pearl" />
  <Cards CatID="71530" Quantity="1" Sideboard="false" Name="Blood Crypt" />
  <Cards CatID="79630" Quantity="1" Sideboard="false" Name="Mountain" />
  <Cards CatID="52849" Quantity="1" Sideboard="false" Name="Demonic Tutor" />
  <Cards CatID="55364" Quantity="1" Sideboard="false" Name="Ugin, the Spirit Dragon" />
  <Cards CatID="66193" Quantity="1" Sideboard="true" Name="Channel" />
  <Cards CatID="26844" Quantity="1" Sideboard="true" Name="Tarmogoyf" />
  <Cards CatID="18932" Quantity="1" Sideboard="true" Name="Brain Freeze" />
  <Cards CatID="51851" Quantity="1" Sideboard="true" Name="Courser of Kruphix" />
  <Cards CatID="39517" Quantity="1" Sideboard="true" Name="Thrun, the Last Troll" />
  <Cards CatID="36426" Quantity="1" Sideboard="true" Name="Splinter Twin" />
  <Cards CatID="60769" Quantity="1" Sideboard="true" Name="Sneak Attack" />
  <Cards CatID="38299" Quantity="1" Sideboard="true" Name="Razorverge Thicket" />
  <Cards CatID="43175" Quantity="1" Sideboard="true" Name="Gravecrawler" />
  <Cards CatID="68345" Quantity="1" Sideboard="true" Name="Diregraf Ghoul" />
  <Cards CatID="17191" Quantity="1" Sideboard="true" Name="Cabal Ritual" />
  <Cards CatID="59131" Quantity="1" Sideboard="true" Name="Mystic Confluence" />
  <Cards CatID="38588" Quantity="1" Sideboard="true" Name="Scrubland" />
  <Cards CatID="71536" Quantity="1" Sideboard="true" Name="Godless Shrine" />
</Deck>