<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="12623" Quantity="1" Sideboard="false" Name="Tinker" />
  <Cards CatID="25739" Quantity="1" Sideboard="false" Name="Academy Ruins" />
  <Cards CatID="23566" Quantity="1" Sideboard="false" Name="Boros Signet" />
  <Cards CatID="66339" Quantity="1" Sideboard="false" Name="Thran Dynamo" />
  <Cards CatID="31689" Quantity="1" Sideboard="false" Name="Inkwell Leviathan" />
  <Cards CatID="19831" Quantity="1" Sideboard="false" Name="Chrome Mox" />
  <Cards CatID="30979" Quantity="1" Sideboard="false" Name="Tezzeret the Seeker" />
  <Cards CatID="23564" Quantity="1" Sideboard="false" Name="Golgari Signet" />
  <Cards CatID="53159" Quantity="1" Sideboard="false" Name="Library of Alexandria" />
  <Cards CatID="38261" Quantity="1" Sideboard="false" Name="Mindslaver" />
  <Cards CatID="54300" Quantity="1" Sideboard="false" Name="Treasure Cruise" />
  <Cards CatID="52809" Quantity="1" Sideboard="false" Name="Memory Jar" />
  <Cards CatID="60637" Quantity="1" Sideboard="false" Name="Fact or Fiction" />
  <Cards CatID="37637" Quantity="1" Sideboard="false" Name="Mox Diamond" />
  <Cards CatID="35681" Quantity="1" Sideboard="false" Name="Everflowing Chalice" />
  <Cards CatID="53119" Quantity="1" Sideboard="false" Name="Timetwister" />
  <Cards CatID="59115" Quantity="1" Sideboard="false" Name="Daretti, Scrap Savant" />
  <Cards CatID="18890" Quantity="1" Sideboard="false" Name="Mind's Desire" />
  <Cards CatID="12385" Quantity="1" Sideboard="false" Name="Time Spiral" />
  <Cards CatID="52931" Quantity="1" Sideboard="false" Name="Upheaval" />
  <Cards CatID="67895" Quantity="1" Sideboard="false" Name="Gilded Lotus" />
  <Cards CatID="23627" Quantity="1" Sideboard="false" Name="Repeal" />
  <Cards CatID="78190" Quantity="1" Sideboard="false" Name="Emry, Lurker of the Loch" />
  <Cards CatID="53221" Quantity="1" Sideboard="false" Name="Lion's Eye Diamond" />
  <Cards CatID="42512" Quantity="1" Sideboard="false" Name="Snapcaster Mage" />
  <Cards CatID="67006" Quantity="1" Sideboard="false" Name="Brainstorm" />
  <Cards CatID="63235" Quantity="1" Sideboard="false" Name="Rakdos Signet" />
  <Cards CatID="52839" Quantity="1" Sideboard="false" Name="Parallax Wave" />
  <Cards CatID="70976" Quantity="7" Sideboard="false" Name="Island" />
  <Cards CatID="70974" Quantity="3" Sideboard="false" Name="Plains" />
  <Cards CatID="70980" Quantity="2" Sideboard="false" Name="Mountain" />
  <Cards CatID="52747" Quantity="1" Sideboard="true" Name="Armageddon" />
  <Cards CatID="39539" Quantity="1" Sideboard="true" Name="Hero of Bladehold" />
  <Cards CatID="70978" Quantity="3" Sideboard="true" Name="Swamp" />
  <Cards CatID="39746" Quantity="1" Sideboard="true" Name="Sheoldred, Whispering One" />
  <Cards CatID="18820" Quantity="1" Sideboard="true" Name="Siege-Gang Commander" />
  <Cards CatID="38293" Quantity="1" Sideboard="true" Name="Blackcleave Cliffs" />
  <Cards CatID="10459" Quantity="1" Sideboard="true" Name="Forbid" />
  <Cards CatID="52889" Quantity="1" Sideboard="true" Name="Yavimaya Elder" />
  <Cards CatID="67493" Quantity="1" Sideboard="true" Name="Dauntless Bodyguard" />
  <Cards CatID="71054" Quantity="1" Sideboard="true" Name="Tithe Taker" />
  <Cards CatID="62087" Quantity="1" Sideboard="true" Name="Scrapheap Scrounger" />
  <Cards CatID="39730" Quantity="1" Sideboard="true" Name="Sword of War and Peace" />
  <Cards CatID="20539" Quantity="1" Sideboard="true" Name="Sword of Light and Shadow" />
  <Cards CatID="39974" Quantity="1" Sideboard="true" Name="Batterskull" />
  <Cards CatID="61917" Quantity="1" Sideboard="true" Name="Torrential Gearhulk" />
  <Cards CatID="60897" Quantity="1" Sideboard="true" Name="Daze" />
  <Cards CatID="60779" Quantity="1" Sideboard="true" Name="Maze of Ith" />
  <Cards CatID="70974" Quantity="4" Sideboard="true" Name="Plains" />
  <Cards CatID="52813" Quantity="1" Sideboard="true" Name="Yawgmoth's Bargain" />
</Deck>