<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="66009" Quantity="1" Sideboard="false" Name="Mana Drain" />
  <Cards CatID="29305" Quantity="1" Sideboard="false" Name="Devoted Druid" />
  <Cards CatID="34542" Quantity="1" Sideboard="false" Name="Oracle of Mul Daya" />
  <Cards CatID="45286" Quantity="1" Sideboard="false" Name="Acidic Slime" />
  <Cards CatID="39710" Quantity="1" Sideboard="false" Name="Karn Liberated" />
  <Cards CatID="65108" Quantity="1" Sideboard="false" Name="Chart a Course" />
  <Cards CatID="29589" Quantity="1" Sideboard="false" Name="Woodfall Primus" />
  <Cards CatID="60923" Quantity="1" Sideboard="false" Name="Memory Lapse" />
  <Cards CatID="39976" Quantity="1" Sideboard="false" Name="Gitaxian Probe" />
  <Cards CatID="39581" Quantity="1" Sideboard="false" Name="Green Sun's Zenith" />
  <Cards CatID="41289" Quantity="1" Sideboard="false" Name="Mana Leak" />
  <Cards CatID="42678" Quantity="1" Sideboard="false" Name="Avacyn's Pilgrim" />
  <Cards CatID="25405" Quantity="1" Sideboard="false" Name="Search for Tomorrow" />
  <Cards CatID="58301" Quantity="1" Sideboard="false" Name="Ulamog, the Ceaseless Hunger" />
  <Cards CatID="49307" Quantity="5" Sideboard="false" Name="Island" />
  <Cards CatID="72722" Quantity="1" Sideboard="false" Name="Regrowth" />
  <Cards CatID="60058" Quantity="1" Sideboard="false" Name="Island" />
  <Cards CatID="49303" Quantity="5" Sideboard="false" Name="Forest" />
  <Cards CatID="77564" Quantity="1" Sideboard="false" Name="Sol Ring" />
  <Cards CatID="70535" Quantity="1" Sideboard="false" Name="Mana Vault" />
  <Cards CatID="67014" Quantity="1" Sideboard="false" Name="Counterspell" />
  <Cards CatID="60320" Quantity="1" Sideboard="false" Name="Tireless Tracker" />
  <Cards CatID="71944" Quantity="1" Sideboard="false" Name="Nissa, Who Shakes the World" />
  <Cards CatID="39944" Quantity="1" Sideboard="false" Name="Dismember" />
  <Cards CatID="41307" Quantity="1" Sideboard="false" Name="Primeval Titan" />
  <Cards CatID="71532" Quantity="1" Sideboard="false" Name="Breeding Pool" />
  <Cards CatID="20856" Quantity="1" Sideboard="false" Name="Eternal Witness" />
  <Cards CatID="52120" Quantity="1" Sideboard="false" Name="Mana Confluence" />
  <Cards CatID="53093" Quantity="1" Sideboard="false" Name="Tropical Island" />
  <Cards CatID="28707" Quantity="1" Sideboard="false" Name="Shelldock Isle" />
  <Cards CatID="53177" Quantity="1" Sideboard="false" Name="Ancestral Recall" />
  <Cards CatID="54202" Quantity="1" Sideboard="false" Name="Windswept Heath" />
  <Cards CatID="21021" Quantity="1" Sideboard="true" Name="Kiki-Jiki, Mirror Breaker" />
  <Cards CatID="65376" Quantity="1" Sideboard="true" Name="Carnage Tyrant" />
  <Cards CatID="70261" Quantity="1" Sideboard="true" Name="Entomb" />
  <Cards CatID="21409" Quantity="1" Sideboard="true" Name="Isamaru, Hound of Konda" />
  <Cards CatID="28241" Quantity="1" Sideboard="true" Name="Pestermite" />
  <Cards CatID="59259" Quantity="1" Sideboard="true" Name="Wandering Fumarole" />
  <Cards CatID="49575" Quantity="1" Sideboard="true" Name="Imposing Sovereign" />
  <Cards CatID="38151" Quantity="1" Sideboard="true" Name="Arc Trail" />
  <Cards CatID="67108" Quantity="1" Sideboard="true" Name="Mesmeric Fiend" />
  <Cards CatID="56724" Quantity="1" Sideboard="true" Name="Goblin Bombardment" />
  <Cards CatID="68465" Quantity="1" Sideboard="true" Name="Lightning Strike" />
  <Cards CatID="60611" Quantity="1" Sideboard="true" Name="Shardless Agent" />
  <Cards CatID="58128" Quantity="1" Sideboard="true" Name="Hangarback Walker" />
  <Cards CatID="53165" Quantity="1" Sideboard="true" Name="Eureka" />
  <Cards CatID="19969" Quantity="1" Sideboard="true" Name="Tooth and Nail" />
  <Cards CatID="72752" Quantity="1" Sideboard="true" Name="Wall of Blossoms" />
</Deck>