<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="30226" Quantity="1" Sideboard="false" Name="Glen Elendra Archmage" />
  <Cards CatID="9135" Quantity="1" Sideboard="false" Name="Mind Stone" />
  <Cards CatID="20007" Quantity="1" Sideboard="false" Name="Crystal Shard" />
  <Cards CatID="57926" Quantity="1" Sideboard="false" Name="Whirler Rogue" />
  <Cards CatID="41369" Quantity="1" Sideboard="false" Name="Phantasmal Image" />
  <Cards CatID="35657" Quantity="1" Sideboard="false" Name="Creeping Tar Pit" />
  <Cards CatID="72880" Quantity="1" Sideboard="false" Name="Snow-Covered Forest" />
  <Cards CatID="28946" Quantity="1" Sideboard="false" Name="Vendilion Clique" />
  <Cards CatID="23562" Quantity="1" Sideboard="false" Name="Dimir Signet" />
  <Cards CatID="12607" Quantity="1" Sideboard="false" Name="Miscalculation" />
  <Cards CatID="25851" Quantity="1" Sideboard="false" Name="Looter il-Kor" />
  <Cards CatID="20535" Quantity="1" Sideboard="false" Name="Sword of Fire and Ice" />
  <Cards CatID="72860" Quantity="1" Sideboard="false" Name="Prismatic Vista" />
  <Cards CatID="67467" Quantity="1" Sideboard="false" Name="Karn, Scion of Urza" />
  <Cards CatID="69919" Quantity="1" Sideboard="false" Name="Overgrown Tomb" />
  <Cards CatID="53356" Quantity="1" Sideboard="false" Name="Phyrexian Revoker" />
  <Cards CatID="31429" Quantity="1" Sideboard="false" Name="Remand" />
  <Cards CatID="34622" Quantity="1" Sideboard="false" Name="Misty Rainforest" />
  <Cards CatID="26594" Quantity="1" Sideboard="false" Name="Venser, Shaper Savant" />
  <Cards CatID="72876" Quantity="2" Sideboard="false" Name="Snow-Covered Swamp" />
  <Cards CatID="67627" Quantity="1" Sideboard="false" Name="Cast Down" />
  <Cards CatID="50256" Quantity="1" Sideboard="false" Name="Thoughtseize" />
  <Cards CatID="22771" Quantity="1" Sideboard="false" Name="Phyrexian Arena" />
  <Cards CatID="51356" Quantity="1" Sideboard="false" Name="True-Name Nemesis" />
  <Cards CatID="11931" Quantity="1" Sideboard="false" Name="Tolarian Academy" />
  <Cards CatID="72881" Quantity="1" Sideboard="false" Name="Snow-Covered Forest" />
  <Cards CatID="59041" Quantity="1" Sideboard="false" Name="Edric, Spymaster of Trest" />
  <Cards CatID="69783" Quantity="1" Sideboard="false" Name="Thief of Sanity" />
  <Cards CatID="72874" Quantity="7" Sideboard="false" Name="Snow-Covered Island" />
  <Cards CatID="55338" Quantity="1" Sideboard="false" Name="Tasigur, the Golden Fang" />
  <Cards CatID="24015" Quantity="1" Sideboard="false" Name="Simic Signet" />
  <Cards CatID="59231" Quantity="1" Sideboard="false" Name="Sakura-Tribe Elder" />
  <Cards CatID="52913" Quantity="1" Sideboard="false" Name="Force of Will" />
  <Cards CatID="27995" Quantity="1" Sideboard="true" Name="High Tide" />
  <Cards CatID="31125" Quantity="1" Sideboard="true" Name="Tidehollow Sculler" />
  <Cards CatID="59776" Quantity="1" Sideboard="true" Name="Falkenrath Gorger" />
  <Cards CatID="27805" Quantity="1" Sideboard="true" Name="Mana Flare" />
  <Cards CatID="68778" Quantity="1" Sideboard="true" Name="Brightling" />
  <Cards CatID="58056" Quantity="1" Sideboard="true" Name="Nissa, Vastwood Seer" />
  <Cards CatID="12103" Quantity="1" Sideboard="true" Name="Turnabout" />
  <Cards CatID="38644" Quantity="1" Sideboard="true" Name="Volcanic Island" />
  <Cards CatID="35675" Quantity="1" Sideboard="true" Name="Raging Ravine" />
  <Cards CatID="34414" Quantity="1" Sideboard="true" Name="Arid Mesa" />
  <Cards CatID="60689" Quantity="1" Sideboard="true" Name="Braids, Cabal Minion" />
  <Cards CatID="66617" Quantity="1" Sideboard="true" Name="Ravenous Chupacabra" />
  <Cards CatID="71802" Quantity="1" Sideboard="true" Name="Liliana's Triumph" />
  <Cards CatID="39778" Quantity="1" Sideboard="true" Name="Spellskite" />
  <Cards CatID="19737" Quantity="1" Sideboard="true" Name="Lightning Greaves" />
  <Cards CatID="62689" Quantity="1" Sideboard="true" Name="Fatal Push" />
  <Cards CatID="72874" Quantity="2" Sideboard="true" Name="Snow-Covered Island" />
  <Cards CatID="72876" Quantity="1" Sideboard="true" Name="Snow-Covered Swamp" />
  <Cards CatID="72880" Quantity="1" Sideboard="true" Name="Snow-Covered Forest" />
</Deck>