<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="41295" Quantity="1" Sideboard="false" Name="Grave Titan" />
  <Cards CatID="54258" Quantity="1" Sideboard="false" Name="Sorin, Solemn Visitor" />
  <Cards CatID="30927" Quantity="1" Sideboard="false" Name="Elspeth, Knight-Errant" />
  <Cards CatID="39539" Quantity="1" Sideboard="false" Name="Hero of Bladehold" />
  <Cards CatID="61887" Quantity="1" Sideboard="false" Name="Angel of Invention" />
  <Cards CatID="70978" Quantity="8" Sideboard="false" Name="Swamp" />
  <Cards CatID="61859" Quantity="1" Sideboard="false" Name="Concealed Courtyard" />
  <Cards CatID="60901" Quantity="1" Sideboard="false" Name="Vampiric Tutor" />
  <Cards CatID="55207" Quantity="1" Sideboard="false" Name="Flesh Carver" />
  <Cards CatID="70974" Quantity="8" Sideboard="false" Name="Plains" />
  <Cards CatID="42684" Quantity="1" Sideboard="false" Name="Intangible Virtue" />
  <Cards CatID="67352" Quantity="1" Sideboard="false" Name="Vindicate" />
  <Cards CatID="39996" Quantity="1" Sideboard="false" Name="Blade Splicer" />
  <Cards CatID="55731" Quantity="1" Sideboard="false" Name="Hero's Downfall" />
  <Cards CatID="44105" Quantity="1" Sideboard="false" Name="Blood Artist" />
  <Cards CatID="42878" Quantity="1" Sideboard="false" Name="Go for the Throat" />
  <Cards CatID="58401" Quantity="1" Sideboard="false" Name="Zulaport Cutthroat" />
  <Cards CatID="63796" Quantity="1" Sideboard="false" Name="Liliana, Death's Majesty" />
  <Cards CatID="52214" Quantity="1" Sideboard="false" Name="Banishing Light" />
  <Cards CatID="43359" Quantity="1" Sideboard="false" Name="Lingering Souls" />
  <Cards CatID="42650" Quantity="1" Sideboard="false" Name="Doomed Traveler" />
  <Cards CatID="56910" Quantity="1" Sideboard="false" Name="Recurring Nightmare" />
  <Cards CatID="27444" Quantity="1" Sideboard="false" Name="Wrath of God" />
  <Cards CatID="39712" Quantity="1" Sideboard="false" Name="Elesh Norn, Grand Cenobite" />
  <Cards CatID="46737" Quantity="1" Sideboard="false" Name="Pack Rat" />
  <Cards CatID="53219" Quantity="1" Sideboard="false" Name="Smokestack" />
  <Cards CatID="69649" Quantity="1" Sideboard="true" Name="Nullhide Ferox" />
  <Cards CatID="54196" Quantity="1" Sideboard="true" Name="Polluted Delta" />
  <Cards CatID="59255" Quantity="1" Sideboard="true" Name="Hissing Quagmire" />
  <Cards CatID="66839" Quantity="1" Sideboard="true" Name="Evolving Wilds" />
  <Cards CatID="54198" Quantity="1" Sideboard="true" Name="Bloodstained Mire" />
  <Cards CatID="67801" Quantity="1" Sideboard="true" Name="Llanowar Elves" />
  <Cards CatID="19829" Quantity="1" Sideboard="true" Name="Bonesplitter" />
  <Cards CatID="50304" Quantity="1" Sideboard="true" Name="Elspeth, Sun's Champion" />
  <Cards CatID="54114" Quantity="1" Sideboard="true" Name="Arc Lightning" />
  <Cards CatID="53245" Quantity="1" Sideboard="true" Name="Wheel of Fortune" />
  <Cards CatID="22417" Quantity="1" Sideboard="true" Name="Wildfire" />
  <Cards CatID="39810" Quantity="1" Sideboard="true" Name="Shrine of Burning Rage" />
  <Cards CatID="6947" Quantity="1" Sideboard="true" Name="Enlightened Tutor" />
  <Cards CatID="23020" Quantity="1" Sideboard="true" Name="Faith's Fetters" />
  <Cards CatID="70982" Quantity="2" Sideboard="true" Name="Forest" />
  <Cards CatID="62271" Quantity="1" Sideboard="true" Name="Recruiter of the Guard" />
  <Cards CatID="41573" Quantity="1" Sideboard="true" Name="Smallpox" />
  <Cards CatID="70980" Quantity="4" Sideboard="true" Name="Mountain" />
  <Cards CatID="70978" Quantity="3" Sideboard="true" Name="Swamp" />
  <Cards CatID="70974" Quantity="3" Sideboard="true" Name="Plains" />
  <Cards CatID="60805" Quantity="1" Sideboard="true" Name="Carrion Feeder" />
  <Cards CatID="63778" Quantity="1" Sideboard="true" Name="Dread Wanderer" />
  <Cards CatID="60018" Quantity="1" Sideboard="true" Name="Relentless Dead" />
  <Cards CatID="12641" Quantity="1" Sideboard="true" Name="Bone Shredder" />
</Deck>