<?xml version="1.0" encoding="utf-8"?>
<Deck xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <NetDeckID>0</NetDeckID>
  <PreconstructedDeckID>0</PreconstructedDeckID>
  <Cards CatID="7069" Quantity="5" Sideboard="false" Name="Island" />
  <Cards CatID="60320" Quantity="1" Sideboard="false" Name="Tireless Tracker" />
  <Cards CatID="25609" Quantity="1" Sideboard="false" Name="Ancestral Vision" />
  <Cards CatID="51851" Quantity="1" Sideboard="false" Name="Courser of Kruphix" />
  <Cards CatID="23627" Quantity="1" Sideboard="false" Name="Repeal" />
  <Cards CatID="42678" Quantity="1" Sideboard="false" Name="Avacyn's Pilgrim" />
  <Cards CatID="7199" Quantity="2" Sideboard="false" Name="Plains" />
  <Cards CatID="65108" Quantity="1" Sideboard="false" Name="Chart a Course" />
  <Cards CatID="52793" Quantity="1" Sideboard="false" Name="Deranged Hermit" />
  <Cards CatID="39712" Quantity="1" Sideboard="false" Name="Elesh Norn, Grand Cenobite" />
  <Cards CatID="64382" Quantity="1" Sideboard="false" Name="Force of Will" />
  <Cards CatID="41369" Quantity="1" Sideboard="false" Name="Phantasmal Image" />
  <Cards CatID="45724" Quantity="1" Sideboard="false" Name="Farseek" />
  <Cards CatID="54202" Quantity="1" Sideboard="false" Name="Windswept Heath" />
  <Cards CatID="20838" Quantity="1" Sideboard="false" Name="Condescend" />
  <Cards CatID="41607" Quantity="1" Sideboard="false" Name="Birds of Paradise" />
  <Cards CatID="23020" Quantity="1" Sideboard="false" Name="Faith's Fetters" />
  <Cards CatID="41309" Quantity="1" Sideboard="false" Name="Sun Titan" />
  <Cards CatID="72482" Quantity="1" Sideboard="false" Name="Man-o'-War" />
  <Cards CatID="52611" Quantity="1" Sideboard="false" Name="Grasslands" />
  <Cards CatID="6995" Quantity="7" Sideboard="false" Name="Forest" />
  <Cards CatID="71542" Quantity="1" Sideboard="false" Name="Hallowed Fountain" />
  <Cards CatID="39581" Quantity="1" Sideboard="false" Name="Green Sun's Zenith" />
  <Cards CatID="46483" Quantity="1" Sideboard="false" Name="Supreme Verdict" />
  <Cards CatID="68553" Quantity="1" Sideboard="false" Name="Reclamation Sage" />
  <Cards CatID="48960" Quantity="1" Sideboard="false" Name="Kodama's Reach" />
  <Cards CatID="73007" Quantity="1" Sideboard="false" Name="Cloudkin Seer" />
  <Cards CatID="28499" Quantity="1" Sideboard="false" Name="Cryptic Command" />
  <Cards CatID="29589" Quantity="1" Sideboard="false" Name="Woodfall Primus" />
  <Cards CatID="59115" Quantity="1" Sideboard="true" Name="Daretti, Scrap Savant" />
  <Cards CatID="45526" Quantity="1" Sideboard="true" Name="Searing Spear" />
  <Cards CatID="50404" Quantity="1" Sideboard="true" Name="Spear of Heliod" />
  <Cards CatID="71054" Quantity="1" Sideboard="true" Name="Tithe Taker" />
  <Cards CatID="29605" Quantity="1" Sideboard="true" Name="Spectral Procession" />
  <Cards CatID="41273" Quantity="1" Sideboard="true" Name="Gideon Jura" />
  <Cards CatID="69649" Quantity="1" Sideboard="true" Name="Nullhide Ferox" />
  <Cards CatID="63952" Quantity="1" Sideboard="true" Name="Manglehorn" />
  <Cards CatID="58128" Quantity="1" Sideboard="true" Name="Hangarback Walker" />
  <Cards CatID="19829" Quantity="1" Sideboard="true" Name="Bonesplitter" />
  <Cards CatID="20688" Quantity="1" Sideboard="true" Name="Vedalken Shackles" />
  <Cards CatID="38191" Quantity="1" Sideboard="true" Name="Mimic Vat" />
  <Cards CatID="27112" Quantity="1" Sideboard="true" Name="Treetop Village" />
  <Cards CatID="38301" Quantity="1" Sideboard="true" Name="Copperline Gorge" />
  <Cards CatID="7153" Quantity="4" Sideboard="true" Name="Mountain" />
  <Cards CatID="7069" Quantity="7" Sideboard="true" Name="Island" />
  <Cards CatID="6995" Quantity="5" Sideboard="true" Name="Forest" />
  <Cards CatID="64564" Quantity="1" Sideboard="true" Name="Nimble Obstructionist" />
  <Cards CatID="72488" Quantity="1" Sideboard="true" Name="Mist-Syndicate Naga" />
  <Cards CatID="28946" Quantity="1" Sideboard="true" Name="Vendilion Clique" />
  <Cards CatID="7199" Quantity="10" Sideboard="true" Name="Plains" />
  <Cards CatID="15684" Quantity="1" Sideboard="true" Name="Memory Lapse" />
</Deck>